﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NxsEmu;

namespace NxsAuthServer
{
    class Program
    {
        static void Main(string[] args)
        {
            string debug = "";
#if DEBUG
            debug = "DEBUG BUILD";
#endif

            Logs.Log(LogType.None, @"   _   _          ______                 ");
            Logs.Log(LogType.None, @"  | \ | |        |  ____|  {0}   ", debug);
            Logs.Log(LogType.None, @"  |  \| |_  _____| |__   _ __ ___  _   _ ");
            Logs.Log(LogType.None, @"  | . ` \ \/ / __|  __| | '_ ` _ \| | | |");
            Logs.Log(LogType.None, @"  | |\  |>  <\__ \ |____| | | | | | |_| |");
            Logs.Log(LogType.None, @"  |_| \_/_/\_\___/______|_| |_| |_|\__,_|");
            Logs.Log(LogType.None, "");

            StsServer stsServer = new StsServer(6600);
            stsServer.Start();
            Logs.Log("StsServer started.");

            AuthServer authServer = new AuthServer(23115);
            authServer.Start();
            Logs.Log("AuthServer started.");

            RealmServer realmServer = new RealmServer(24000); // ?
            realmServer.Start();
            Logs.Log("RealmServer started.");

            Logs.Log(NxsEmu.Cryptography.PacketCrypt.GetKeyFromBuildAndCRC().ToString("X16"));

            // test
            //byte[] test = { /*0x2F, 0x00, 0x00, 0x63, 0x00, 0x2A, 0x00, 0x00,*/ 0xE9, 0x36, 0x55, 0xF6, 0x5E, 0x8D, 0x59, 0xCA, 0x80, 0xF3, 0xC6, 0x4B, 0xBC, 0x11, 0xC6, 0x51, 0x7E, 0xC7, 0x80, 0xB8, 0x9C, 0x3B, 0x0D, 0x71, 0xB1, 0x61, 0xEF, 0xDD, 0xA9, 0xA9, 0x3B, 0x36, 0x52, 0x61, 0x84, 0x1E, 0x67, 0x77, 0x65, 0x5D };
            //byte[] test = { /*0x0A, 0x00, 0x00, 0x63, 0x00, 0x05, 0x00, 0x00,*/ 0x40, 0xF9 };
            //byte[] test = { /*0x2f, 0x00, 0x00, 0x63, 0x00, 0x2a, 0x00, 0x00,*/ 0xe9, 0x36, 0x55, 0xf6, 0x5e, 0x8d, 0x59, 0xaa,
            //            0xe2, 0x58, 0xa5, 0x02, 0x9b, 0x01, 0x22, 0x71, 0xfe, 0x5a, 0x66, 0x29, 0xa0, 0x38, 0x50, 0x54,
            //            0x31, 0xfc, 0x09, 0x4c, 0x95, 0xaa, 0x66, 0x13, 0xd2, 0xfc, 0x62, 0x8f, 0x5b, 0x74, 0x38 };

            byte[] test0 = { /*0x4d, 0x00, 0x00, 0xb4, 0x01, 0x48, 0x00, 0x00,*/ 0xbe, 0x87, 0x27, 0x14, 0x85, 0x16, 0xdd, 0x92,
                        0xa4, 0x32, 0x22, 0xa8, 0x50, 0xc2, 0x52, 0x15, 0xc5, 0x8b, 0x70, 0x78, 0x7a, 0x57, 0x4c, 0xe9,
                        0xc0, 0x4a, 0xcd, 0xc1, 0xe7, 0x8b, 0x72, 0xea, 0x4b, 0xa0, 0xb3, 0x6f, 0xe7, 0xdd, 0x9b, 0x9b,
                        0xca, 0x2c, 0x00, 0xb7, 0x23, 0x3a, 0xe4, 0x72, 0xcd, 0x42, 0x5d, 0x45, 0x00, 0x16, 0xa5, 0xcc,
                        0xa0, 0xe5, 0xf2, 0x86, 0x35, 0x82, 0xf3, 0x8b, 0x33, 0xe4, 0x19, 0x44, 0xcb, 0x0a, 0x00, 0x00,
                        0xb4, 0x01, 0x05, 0x00, 0x00, 0x07, 0xa9, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00 };

            byte[] test = { 0x81, 0x08, 00, 0x94, 0x02, 0x7c, 0x08, 00, 0x2f, 0xeb, 0x58, 0x13, 0xb9, 0x14, 0xf2, 0x1f,
                        0x26, 0xe1, 0xdb, 0xa3, 0x53, 0xa0, 0xbe, 0x18, 0xed, 0xd8, 0xe6, 0x2e, 0x4e, 0xd9, 0xfb, 0x1e,
                        0xc0, 0xc3, 0xbf, 0x8e, 0xdb, 0x14, 0x82, 0x67, 0xef, 0x98, 0xe0, 0x53, 0x2e, 0x1a, 0xe1, 0xf0,
                        0xde, 0x46, 0x53, 0x16, 0xbf, 0x77, 0xa3, 0xc3, 0x79, 0x2d, 0x83, 0xa3, 0xee, 0x9a, 0x8a, 0x84,
                        0xfc, 0xde, 0x0d, 0x38, 0xf3, 0x83, 0xcf, 0xc6, 0x4b, 0xdd, 0xd9, 0x4d, 0x05, 0x24, 0xd0, 0x7c,
                        0xd4, 0x8f, 0x6f, 0xdc, 0x14, 0x7d, 0x92, 0x8f, 0xdf, 0x0c, 0x94, 0xb7, 0xd2, 0xba, 0x47, 0xc9,
                        0xf2, 0x1b, 0x81, 0x5a, 0x38, 0x71, 0x68, 0x32, 0x6d, 0x66, 0xc0, 0xaf, 0xf7, 0x7e, 0x3c, 0xba,
                        0x8c, 0xbc, 0xb2, 0x25, 0xb5, 0x6b, 0xe3, 0xd9, 0xac, 0x7b, 0x72, 0xce, 0xdc, 0x02, 0x1a, 0x0a,
                        0x79, 0x94, 0xaa, 0x4b, 0xff, 0xd6, 0xfd, 0xff, 0xde, 0x7e, 0x65, 0xb1, 0x8a, 0x73, 0xc9, 0xbc,
                        0xd7, 0xb4, 0xaf, 0x03, 0x64, 0xd9, 0x95, 0xbb, 0x0c, 0x6c, 0xe2, 0x8a, 0x59, 0xa7, 0x40, 0xbb,
                        0x71, 0xf4, 0xc8, 0x24, 0x9c, 0x6c, 0x19, 0xc5, 0x1e, 0xbc, 0x31, 0xf9, 0x69, 0x62, 0x77, 0x4f,
                        0x2e, 0x62, 0x84, 0xbc, 0xf8, 0x0f, 0x2d, 0x61, 0x8d, 0x09, 0x14, 0x07, 0xa9, 0xe2, 0x04, 0x26,
                        0x08, 0xfa, 0x1a, 0x10, 0xae, 0xf9, 0x41, 0x24, 0xb8, 0xf9, 0xce, 0x65, 0x58, 0x5e, 0x5e, 0x1e,
                        0x01, 0x89, 0x7b, 0xf4, 0x89, 0x04, 0x1c, 0xed, 0x0a, 0x0a, 0x80, 0x9f, 0x2f, 0xd0, 0x40, 0xab,
                        0x27, 0x45, 0x94, 0x72, 0xc5, 0x1b, 0x6f, 0x50, 0xb8, 0xf8, 0x94, 0x1a, 0x0a, 0x14, 0x6b, 0xf2,
                        0x58, 0x22, 0xe6, 0x90, 0x48, 0x01, 0x8c, 0xc8, 0x2b, 0xe5, 0x26, 0x25, 0x21, 0x68, 0x75, 0x1b,
                        0xfe, 0x0a, 0xfe, 0x94, 0x02, 0xbc, 0x92, 0xea, 0x56, 0xfe, 0x31, 0x6e, 0x77, 0x19, 0xa6, 0xa9,
                        0x5f, 0x34, 0xfb, 0xdc, 0x1d, 0xba, 0xea, 0xae, 0x84, 0xec, 0xb6, 0x55, 0x20, 0xc4, 0x3f, 0xae,
                        0xf9, 0x31, 0x84, 0xf3, 0xe5, 0x0f, 0x66, 0xd0, 0x96, 0x79, 0x7d, 0x2e, 0x10, 0x01, 0xcb, 0x45,
                        0xa7, 0xa7, 0x48, 0x26, 0x81, 0x6c, 0xf1, 0x66, 0x04, 0xcc, 0x98, 0x93, 0xd0, 0x81, 0x58, 0x78,
                        0xbb, 0x8c, 0x6e, 0xdb, 0x9b, 0x17, 0xc5, 0xfa, 0x2b, 0xe9, 0x82, 0xd1, 0x4a, 0xb0, 0xc2, 0xc0,
                        0x92, 0x99, 0xd7, 0xbf, 0xa4, 0x16, 0xbf, 0xcd, 0x66, 0xe5, 0xd3, 0xdb, 0x02, 0xc2, 0xe3, 0x8b,
                        0x4b, 0xf2, 0xc6, 0x76, 0x26, 0x0e, 0xcc, 0x70, 0xd4, 0x4f, 0xc6, 0xbe, 0x09, 0x10, 0x98, 0x38,
                        0xd5, 0x84, 0xb4, 0x34, 0x4b, 0x05, 0x7f, 0x02, 0xa6, 0x43, 0x74, 0xdf, 0x22, 0x6c, 0x86, 0xd1,
                        0x73, 0xac, 0xac, 0x6e, 0x01, 0xb8, 0x61, 0x20, 0xf4, 0x58, 0x63, 0x94, 0x74, 0x1d, 0x55, 0x63,
                        0xfd, 0x92, 0xa9, 0xe6, 0x9b, 0xa9, 0x19, 0x64, 0x26, 0x4a, 0xe4, 0x7f, 0xa6, 0xd7, 0xcc, 0x64,
                        0x5b, 0x57, 0xdd, 0xd9, 0x63, 0x1c, 0x95, 0x1a, 0x34, 0x1f, 0x24, 0x04, 0x96, 0x12, 0xf8, 0x8d,
                        0x05, 0xc1, 0x91, 0x41, 0x07, 0x7f, 0xa2, 0xa3, 0xa6, 0xaa, 0x41, 0xe4, 0x56, 0x92, 0x8b, 0xe4,
                        0x23, 0x59, 0x4f, 0xf3, 0x51, 0x89, 0xce, 0xa6, 0x94, 0x5a, 0x9b, 0x86, 0xa7, 0x2e, 0xd1, 0x9c,
                        0x2d, 0x2a, 0x2e, 0x17, 0xb6, 0x77, 0x93, 0x6f, 0x26, 0xa9, 0xd5, 0x7c, 0x10, 0xa3, 0xcf, 0x29,
                        0x0b, 0xbe, 0xc0, 0x91, 0xfa, 0x68, 0xe0, 0xd2, 0x94, 0x03, 0xc0, 0xf9, 0x35, 0x67, 0xb4, 0x5a,
                        0x75, 0xd9, 0xb2, 0x73, 0x77, 0x72, 0x53, 0x60, 0x06, 0x1e, 0x72, 0x98, 0x1e, 0x1b, 0xaa, 0xb3,
                        0xd3, 0xf1, 0xaa, 0x29, 0x3d, 0xcf, 0x4d, 0x42, 0x54, 0x05, 0x65, 0xd3, 0x48, 0x6a, 0x79, 0x01,
                        0x5d, 0xcf, 0xaf, 0x61, 0xa2, 0xde, 0x35, 0x06, 0x86, 0x17, 0xe2, 0xe8, 0x9f, 0xa0, 0xe0, 0x06,
                        0xfb, 0x0a, 0xdb, 0x4e, 0x5a, 0x6b, 0xb9, 0x78, 0x94, 0x42, 0x22, 0x93, 0xaf, 0x65, 0xd4, 0xef,
                        0xa5, 0x9c, 0x97, 0xd6, 0x3e, 0x08, 0x8e, 0xc1, 0x06, 0xf7, 0x47, 0x63, 0x6f, 0xe5, 0xa7, 0x86,
                        0x83, 0x04, 0x49, 0x74, 0x68, 0xfe, 0xe2, 0xc4, 0x34, 0x07, 0x9d, 0x01, 0x9e, 0x59, 0xfd, 0x7e,
                        0x69, 0xfc, 0xcc, 0xc7, 0x50, 0x0a, 0xbf, 0x8d, 0x62, 0x7f, 0x17, 0xae, 0x17, 0xd6, 0xc3, 0xc6,
                        0x0f, 0x66, 0x82, 0x4e, 0xdd, 0x2f, 0xa2, 0x3c, 0x90, 0xdb, 0x8e, 0x26, 0x12, 0x20, 0xfa, 0xb4,
                        0x71, 0x01, 0xcc, 0xee, 0x43, 0x35, 0x1d, 0x8e, 0x02, 0xc6, 0x0c, 0x05, 0x2a, 0x5c, 0xe4, 0x44,
                        0xee, 0x22, 0xd4, 0xb4, 0x09, 0x88, 0x03, 0xb5, 0x69, 0xd6, 0x1b, 0x4e, 0xb1, 0x63, 0x35, 0xf6,
                        0x60, 0x1c, 0xd1, 0xfc, 0x5b, 0xd7, 0x79, 0xf1, 0x7b, 0xa2, 0x7a, 0x77, 0x66, 0xa9, 0xac, 0xf1,
                        0x06, 0xbf, 0x43, 0xd1, 0xa3, 0xe2, 0x46, 0xed, 0x68, 0xf7, 0xba, 0x0c, 0x56, 0xec, 0x2b, 0x7a,
                        0x59, 0x29, 0x7f, 0x03, 0x08, 0x81, 0x71, 0x54, 0xfa, 0x42, 0xaf, 0xb6, 0x59, 0x6c, 0x58, 0x43,
                        0x7f, 0xb1, 0xa1, 0xa9, 0x26, 0x76, 0x1d, 0x01, 0xc8, 0xb2, 0x75, 0xdc, 0xd0, 0xd1, 0x02, 0x3b,
                        0x79, 0x7e, 0xd8, 0x4d, 0xc1, 0x88, 0x40, 0xc8, 0x72, 0xfd, 0x23, 0x26, 0x67, 0x56, 0x41, 0x8e,
                        0x5f, 0xea, 0x36, 0xcb, 0x8d, 0x9d, 0x6e, 0x75, 0xc0, 0x57, 0xb0, 0x8c, 0x42, 0x92, 0x3a, 0xfd,
                        0x21, 0x8d, 0xc2, 0x06, 0x00, 0x87, 0x5d, 0xd2, 0x52, 0x4a, 0x02, 0xed, 0x69, 0xee, 0xa4, 0x01,
                        0x87, 0xa5, 0xda, 0x5c, 0x0f, 0x93, 0x43, 0xf0, 0x00, 0x51, 0x15, 0xa6, 0x7a, 0x36, 0x77, 0xb3,
                        0xe9, 0x9e, 0xdf, 0x14, 0x90, 0x82, 0x3b, 0xb4, 0x32, 0x46, 0x92, 0x9d, 0xad, 0x0c, 0xec, 0xb4,
                        0x4f, 0x5b, 0xab, 0x3b, 0x68, 0xc7, 0xb5, 0xca, 0x20, 0x13, 0x2a, 0xe7, 0x9d, 0xc9, 0xd8, 0x5d,
                        0x11, 0xcd, 0x9f, 0xa2, 0x0c, 0xa4, 0x82, 0xcf, 0xb2, 0xa6, 0x4f, 0x17, 0x5d, 0x49, 0xab, 0x88,
                        0x37, 0x55, 0x41, 0x00, 0xe6, 0x55, 0xee, 0xca, 0x96, 0x5d, 0x95, 0x75, 0xc6, 0xf2, 0xf1, 0xf0,
                        0x2f, 0x2d, 0x20, 0xe4, 0x2d, 0x8f, 0x69, 0x85, 0xfc, 0xbf, 0x0d, 0x07, 0xf6, 0x47, 0x8e, 0x49,
                        0xd0, 0xb9, 0x38, 0x95, 0x1d, 0x8c, 0xa1, 0xb2, 0xb1, 0xfb, 0xc7, 0x02, 0x35, 0x7c, 0x0a, 0xc5,
                        0xaf, 0x21, 0xb5, 0x88, 0x77, 0x69, 0xed, 0xff, 0xdc, 0xe6, 0x75, 0x63, 0x1e, 0x00, 0x14, 0x2c,
                        0x09, 0x09, 0xad, 0xd2, 0x3d, 0xd4, 0xf3, 0xdd, 0x8e, 0xfd, 0x62, 0x28, 0x48, 0x71, 0xc7, 0x9e,
                        0x87, 0x37, 0xa8, 0x9a, 0xa2, 0xc5, 0x8b, 0x99, 0x5c, 0xef, 0xe5, 0x13, 0x9f, 0xbb, 0x5e, 0x99,
                        0x21, 0xf2, 0xdc, 0xb5, 0x5a, 0x70, 0x07, 0xe7, 0x4e, 0xe6, 0x25, 0x68, 0xaf, 0x7e, 0x6a, 0x70,
                        0x7f, 0x38, 0x90, 0x2d, 0x3e, 0x13, 0x30, 0x5e, 0xdc, 0x53, 0x40, 0x98, 0x6f, 0xfe, 0x19, 0x19,
                        0x59, 0xa0, 0x4e, 0x8f, 0x68, 0xe5, 0x5c, 0x5b, 0xee, 0xa3, 0x9a, 0xfa, 0x9e, 0x42, 0x43, 0x61,
                        0x57, 0xd2, 0x2f, 0x6b, 0x8f, 0x1b, 0x01, 0x92, 0x5c, 0x51, 0xd4, 0x00, 0x29, 0xcf, 0x5d, 0xd4,
                        0x71, 0x46, 0xc1, 0xed, 0xc3, 0x04, 0x72, 0x2f, 0xee, 0xfb, 0xc1, 0x85, 0x0c, 0x0b, 0x26, 0xa7,
                        0x0f, 0x21, 0xb3, 0x0f, 0x4e, 0x1e, 0xc1, 0x9d, 0x7c, 0xe6, 0x73, 0xe4, 0x27, 0x77, 0x38, 0x4e,
                        0xa9, 0x09, 0xab, 0x55, 0x04, 0xa3, 0xdf, 0xbf, 0x2e, 0xfd, 0x64, 0xaf, 0x71, 0x06, 0xeb, 0xfc,
                        0x27, 0x37, 0xae, 0x1d, 0x9b, 0xb2, 0xa7, 0xfb, 0xfc, 0xef, 0xe3, 0x94, 0xa6, 0xcc, 0x72, 0xfb,
                        0x81, 0xf2, 0xda, 0x32, 0x63, 0x07, 0x2b, 0x85, 0xee, 0xba, 0x23, 0xef, 0x96, 0x09, 0x46, 0x12,
                        0xdf, 0x64, 0x96, 0xaa, 0x07, 0x64, 0x1c, 0x3c, 0x7c, 0x0f, 0x46, 0x1f, 0x56, 0x89, 0x35, 0x7b,
                        0xf9, 0xfc, 0x48, 0x08, 0x51, 0x92, 0x70, 0x39, 0x4e, 0xff, 0x9c, 0x7d, 0xa7, 0x35, 0x6f, 0x03,
                        0xf7, 0x8f, 0x29, 0xec, 0xb6, 0x6c, 0x2d, 0xf0, 0xfc, 0x0c, 0xd2, 0x87, 0x10, 0xb8, 0x71, 0xb6,
                        0xd1, 0x1b, 0xc7, 0x6a, 0xfa, 0x31, 0x8d, 0x15, 0x33, 0xd3, 0x09, 0x02, 0x35, 0x3e, 0xd9, 0x9d,
                        0xf0, 0x19, 0xff, 0x88, 0xbd, 0x2b, 0x96, 0xa7, 0x41, 0xde, 0x17, 0xa2, 0xc0, 0x42, 0x6f, 0x94,
                        0x94, 0x31, 0xcf, 0xd3, 0xe3, 0x96, 0x88, 0x65, 0xe0, 0xa0, 0x00, 0x29, 0x96, 0x33, 0xbc, 0x26,
                        0xe9, 0x6a, 0xca, 0x9b, 0xec, 0xde, 0xc7, 0x21, 0x32, 0xb2, 0x87, 0x12, 0xd1, 0xa0, 0x12, 0x21,
                        0x4f, 0x7f, 0x02, 0xd0, 0x14, 0x6b, 0x4b, 0x5f, 0x20, 0x37, 0xfb, 0x0d, 0xe1, 0x65, 0x4a, 0x14,
                        0x1c, 0xe9, 0x4e, 0x48, 0x70, 0x08, 0x10, 0x3a, 0xbf, 0x82, 0x9e, 0xc5, 0xd3, 0xec, 0x39, 0x7d,
                        0x3a, 0x71, 0x90, 0xd2, 0xd4, 0xf7, 0x7c, 0x3f, 0xaa, 0x8e, 0x40, 0xa7, 0x22, 0x50, 0x63, 0x05,
                        0x13, 0xfe, 0xf5, 0x36, 0xb3, 0x0c, 0x21, 0xf6, 0x98, 0x7d, 0xcd, 0x5e, 0x15, 0xd8, 0x7d, 0xb0,
                        0xb5, 0x6a, 0xd8, 0xb3, 0xff, 0x93, 0xf2, 0xaa, 0x2b, 0xd7, 0xd8, 0xdb, 0x30, 0x9c, 0xa6, 0x22,
                        0xca, 0x0d, 0x0a, 0x71, 0x76, 0x88, 0x41, 0x18, 0xb9, 0xca, 0xca, 0x9a, 0x1f, 0xe1, 0xb8, 0xab,
                        0x94, 0xa4, 0x12, 0x2b, 0x3c, 0x35, 0x5f, 0x5a, 0x13, 0x50, 0xdd, 0xd1, 0xa9, 0x91, 0x6b, 0x19,
                        0x1a, 0x9a, 0x17, 0x63, 0x43, 0x25, 0x27, 0x1e, 0xc1, 0xee, 0x5a, 0xea, 0x7e, 0x5b, 0xf2, 0x1e,
                        0xbc, 0xf3, 0x63, 0x4c, 0xbb, 0x90, 0x83, 0x1f, 0xd3, 0xbb, 0x9a, 0x91, 0x4e, 0x9e, 0xee, 0x88,
                        0xe2, 0x65, 0x2f, 0xfb, 0xdf, 0xf3, 0xb4, 0xa6, 0x41, 0x0e, 0xff, 0x4e, 0x8e, 0x1e, 0x9d, 0x61,
                        0xd3, 0xfd, 0xf1, 0x59, 0x89, 0x05, 0xd8, 0x23, 0x64, 0xfe, 0x25, 0x2c, 0xbf, 0xa9, 0xc7, 0x19,
                        0xdd, 0x8e, 0x90, 0xbd, 0xae, 0xf0, 0x85, 0xea, 0xd6, 0xed, 0x6e, 0xd6, 0x08, 0x24, 0xd9, 0xac,
                        0xfb, 0xfa, 0x7b, 0x3b, 0xe2, 0xef, 0x96, 0x56, 0x64, 0x47, 0x3b, 0x4d, 0x2d, 0xe0, 0x72, 0xd8,
                        0x85, 0x9d, 0x49, 0xc7, 0x6f, 0xf5, 0x05, 0x91, 0x0c, 0x00, 0x05, 0xf2, 0x41, 0xdb, 0xa0, 0x66,
                        0x6d, 0xad, 0xc1, 0xb2, 0x31, 0xf2, 0x4c, 0x97, 0xea, 0x59, 0xfe, 0xb7, 0xbb, 0xa8, 0x77, 0x2b,
                        0x1c, 0x6c, 0xcb, 0x02, 0x51, 0x1c, 0x3b, 0x2c, 0xc7, 0xb4, 0x86, 0x8b, 0x6c, 0x62, 0xee, 0x2c,
                        0xba, 0xa9, 0xbf, 0x2d, 0xa9, 0xa9, 0xb7, 0x52, 0xd5, 0xe1, 0x46, 0xf0, 0x5c, 0xa7, 0xda, 0xc5,
                        0xe4, 0x3f, 0xf3, 0xb5,                                                                
                        0xcd, 0xca, 0x80, 0xeb, 0x47, 0x54, 0x23, 0x00, 0x9c, 0x27, 0xa9, 0xac, 0xc2, 0xa7, 0x2d, 0x17,
                        0x9b, 0x3c, 0xec, 0xee, 0x75, 0xa4, 0xf9, 0x82, 0x6f, 0x9b, 0xf3, 0xd4, 0xcc, 0xd4, 0x4c, 0x1b,
                        0x7e, 0xc2, 0xb1, 0x27, 0xc7, 0x57, 0xb7, 0x70, 0xd8, 0x16, 0xed, 0x61, 0xea, 0x40, 0xa2, 0x9d,
                        0x32, 0xdd, 0xc2, 0x9a, 0x75, 0xfd, 0xa2, 0xf5, 0xfd, 0xd2, 0x96, 0x12, 0x94, 0x27, 0xd0, 0x77,
                        0x07, 0xd1, 0xc8, 0x23, 0xe7, 0xe0, 0x10, 0x9c, 0x6e, 0xb8, 0x31, 0xf0, 0x32, 0x0f, 0xc8, 0x2d,
                        0x4d, 0x6c, 0xd6, 0x01, 0xb5, 0xfb, 0x07, 0xd7, 0x38, 0xc9, 0xe2, 0x42, 0xbc, 0x31, 0xcd, 0x65,
                        0xd2, 0x7d, 0xae, 0x45, 0x67, 0xe9, 0x80, 0xec, 0xef, 0x03, 0x7b, 0x45, 0x1a, 0xf4, 0xb9, 0x4a,
                        0x2a, 0xc8, 0x22, 0x3b, 0x75, 0xbc, 0x40, 0x97, 0xdf, 0xc6, 0x4f, 0xac, 0x44, 0x62, 0xf5, 0xd2,
                        0x4e, 0xab, 0x15, 0x82, 0xe7, 0x09, 0x25, 0x67, 0x1f, 0x46, 0x3c, 0xc5, 0x62, 0xfa, 0x2b, 0x70,
                        0x18, 0x5d, 0x79, 0x87, 0xd5, 0xf9, 0xff, 0x05, 0xee, 0xfa, 0x66, 0xbd, 0x6c, 0x89, 0x4a, 0x94,
                        0xff, 0xa3, 0x24, 0x4e, 0x67, 0x0a, 0xb1, 0xff, 0x59, 0x77, 0x78, 0x08, 0x4a, 0x1d, 0xa4, 0x12,
                        0xb3, 0xbc, 0x57, 0xf3, 0xd5, 0xa0, 0xa4, 0x7a, 0x7c, 0xb3, 0x03, 0x7b, 0x34, 0x7a, 0xd6, 0xf0,
                        0x3e, 0xa6, 0xe4, 0x41, 0x47, 0xbd, 0x16, 0x1b, 0x57, 0xcf, 0x1d, 0x92, 0x92, 0x52, 0xce, 0xaa,
                        0x74, 0x1b, 0xfa, 0x43, 0xd7, 0xe0, 0xff, 0xbb, 0x3a, 0xb9, 0xce, 0x00, 0xde, 0x2a, 0x25, 0x68,
                        0xa0, 0x09, 0xf2, 0x03, 0x75, 0xf6, 0x68, 0xc2, 0x3b, 0x77, 0x27, 0x03, 0x0a, 0xeb, 0x51, 0x64,
                        0xfb, 0xbc, 0x7e, 0x7d, 0xfd, 0x01, 0xad, 0xb9, 0x0e, 0xb2, 0x13, 0xea, 0xcc, 0xdf, 0x18, 0xfc,
                        0x1f, 0x13, 0x8e, 0xc6, 0x6f, 0xb4, 0xc8, 0x49, 0x4e, 0xfe, 0xa7, 0x81, 0xea, 0xc7, 0xa0, 0x0b,
                        0x48, 0xe5, 0xe2, 0xc3, 0x5d, 0xc4, 0x74, 0x7e, 0xbe, 0x42, 0x7d, 0xba, 0x72, 0xb4, 0xc1, 0xef,
                        0xaf, 0x1b, 0x3f, 0x49, 0x79, 0x37, 0x3a, 0xf4, 0xab, 0x94, 0x63, 0x0f, 0x54, 0x20, 0x2f, 0x19,
                        0x41, 0x5f, 0x4c, 0xf4, 0xeb, 0x9d, 0x2f, 0x71, 0x86, 0xcc, 0x2a, 0x7c, 0x0a, 0x47, 0x5d, 0xfb,
                        0xc4, 0xd9, 0xcd, 0x46, 0x79, 0x88, 0x8b, 0x30, 0xad, 0xb0, 0x34, 0x95, 0xac, 0x67, 0x53, 0x81,
                        0x8e, 0x64, 0xd9, 0xcd, 0x27, 0x93, 0x9c, 0x7b, 0xfb, 0xc1, 0xed, 0x8e, 0x2e, 0x59, 0x56, 0xdd,
                        0x59, 0x71, 0xa1, 0x89, 0xf5, 0x81, 0x1b, 0x54, 0x64, 0x0f, 0x74, 0x89, 0xb9, 0x9f, 0x22, 0xf2,
                        0xeb, 0xc7, 0x2d, 0x77, 0xe3, 0xd7, 0xdb, 0x2f, 0x1e, 0xc9, 0x40, 0xe0, 0x7d, 0xc8, 0xae, 0x8b,
                        0x56, 0x8f, 0xda, 0x91, 0xfa, 0x71, 0xb2, 0x9e, 0x27, 0x87, 0xec, 0xf6, 0x7f, 0x82, 0xbc, 0x09,
                        0xdf, 0x63, 0x56, 0xcb, 0x31, 0x7e, 0x97, 0x83, 0x16, 0xc4, 0x49, 0xf1, 0x88, 0x0e, 0x22, 0x12,
                        0x07, 0x9d, 0x0b, 0x02, 0x83, 0x8d, 0xd9, 0x79, 0xa1, 0x49, 0x57, 0x44, 0xae, 0x9a, 0xcc, 0x94,
                        0x4b, 0x82, 0x78, 0xbf, 0x31, 0x27, 0xcc, 0xfc, 0x84, 0x8d, 0x2c, 0x37, 0xd0, 0xfd, 0xbe, 0x76,
                        0xc6, 0x98, 0xcb, 0x0d, 0xa3, 0x3a, 0x7e, 0x9d, 0xaf, 0xf1, 0x32, 0xde, 0x76, 0xd5, 0xa6, 0x2c,
                        0x8c, 0x3d, 0xd5, 0x2f, 0x71, 0x1f, 0xea, 0x8d, 0xa6, 0x98, 0xe1, 0x6c, 0x78, 0xd5, 0x20, 0x3f,
                        0xcc, 0x1b, 0x24, 0x6a, 0x7d, 0x3a, 0xe4, 0xb7, 0xaf, 0x44, 0x41, 0x58, 0x5e, 0x06, 0x6d, 0x23,
                        0x34, 0x8f, 0x18, 0x26, 0x31, 0x4e, 0x94, 0xfe, 0x41, 0x8b, 0x7a, 0xab, 0x5e, 0x90, 0x21, 0xbb,
                        0xd0, 0x92, 0x2b, 0x90, 0xa2, 0xb8, 0x3d, 0xdb, 0xdc, 0x3c, 0xce, 0x02, 0x7a, 0x6a, 0x83, 0x3e,
                        0x86, 0x06, 0x3b, 0xb2, 0x90, 0x01, 0x31, 0xad, 0x2e, 0xc9, 0x42, 0x6e, 0x77, 0x19, 0xe2, 0xda,
                        0x61, 0xf8, 0x66, 0x7b, 0x22, 0xf2, 0x7f, 0x57, 0x99, 0x44, 0x5c, 0xdb, 0x51, 0xe5, 0x6a, 0xba,
                        0x73, 0x8f, 0x73, 0x20, 0xce, 0x58, 0xed, 0x00, 0xe1, 0x58, 0xdf, 0x04, 0x71, 0xea, 0xf9, 0x6c,
                        0xfd, 0x25, 0x5e, 0xd8, 0x5c, 0xf5, 0xc1, 0x2b, 0xca, 0x24, 0xc1, 0xed, 0xd7, 0x72, 0x7f, 0x7c,
                        0xb7, 0x98, 0x40, 0xfa, 0x4e, 0xee, 0xd6, 0x60, 0xdc, 0x55, 0x12, 0x5f, 0x59, 0x4c, 0x7a, 0x34,
                        0xa8, 0x64, 0xb5, 0x49, 0x5c, 0x11, 0xdc, 0xac, 0xcb, 0x1a, 0x60, 0x49, 0x21, 0x0c, 0xe5, 0x0a,
                        0x0e, 0xd1, 0x39, 0x37, 0x4e, 0x44, 0x1c, 0xd7, 0xfb, 0x5f, 0x5e, 0x9e, 0xa1, 0x1f, 0x42, 0x83,
                        0xb4, 0xb7, 0xef, 0xa1, 0x5c, 0x1c, 0xf4, 0xd0, 0xbb, 0x32, 0xa0, 0x00, 0x87, 0xef, 0xfa, 0xc7,
                        0xbc, 0x29, 0xe5, 0x42, 0x30, 0xc3, 0x29, 0xeb, 0x15, 0x8b, 0xfa, 0x78, 0x89, 0xb3, 0x9c, 0x7a,
                        0x04, 0xd2, 0xb8, 0x8b, 0x82, 0x30, 0x67, 0x11, 0xa2, 0x06, 0xe4, 0xcd, 0xaf, 0x27, 0x72, 0xfc,
                        0x48, 0xcd, 0xcb, 0x36, 0x30, 0x9a, 0x72, 0x94, 0x87, 0xc2, 0x9f, 0xbe, 0xd1, 0x40, 0x00, 0x1e,
                        0xc5, 0xd7, 0x78, 0x84, 0xa2, 0x87, 0xc0, 0xf5, 0x2c, 0x8b, 0x81, 0x57, 0x77 };

            Byte[] test1 = new Byte[] {
                0x26, 0x00, 0x00, 0x94, 0x02, 0x21, 0x00, 0x00, 0xd4, 0xd7, 0xd7, 0x33, 0xd1, 0x6f, 0x26, 0x44,
                0x91, 0xf6, 0x95, 0x90, 0xec, 0x2f, 0x3b, 0xa0, 0xe7, 0xaa, 0xc8, 0xb1, 0x1a, 0x25, 0x56, 0x37,
                0xd6, 0x74, 0x7d, 0xf4, 0x8b, 0x48, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x53, 0xaf,
                0x07, 0xd1, 0x4a, 0x25, 0x9a, 0x1a, 0x7e, 0xb8, 0x0c, 0x00, 0x00, 0x94, 0x02, 0x07, 0x00, 0x00,
                0x80, 0xea, 0x3c, 0x51 };

            Byte[] test2 = new Byte[] {
                0x16, 0x00, 0x00, 0x94, 0x02, 0x11, 0x00, 0x00, 0x68, 0x22, 0x6f, 0x3f, 0xd1, 0xcf, 0x13, 0x5c,
                0x15, 0xbf, 0x45, 0x9a, 0x14, 0x04, 0x0e, 0x00, 0x00, 0x94, 0x02, 0x09, 0x00, 0x00, 0x6e, 0xf7,
                0xb1, 0x33, 0xd1, 0x8f, 0x0e, 0x00, 0x00, 0x94, 0x02, 0x09, 0x00, 0x00, 0x60, 0xf2, 0xb1, 0x33,
                0xd1, 0x8f, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x6d, 0xbd, 0x07, 0x91, 0x4a, 0x35,
                0x9a, 0x1a, 0x40, 0xaa, 0x58, 0x00, 0x00, 0x94, 0x02, 0x53, 0x00, 0x00, 0x06, 0x44, 0x2c, 0x0f,
                0xbd, 0x1c, 0xef, 0x1b, 0x83, 0xb7, 0x22, 0x18, 0xba, 0x07, 0xaa, 0x59, 0x34, 0xf4, 0xbc, 0x6b,
                0x4c, 0xe0, 0xb5, 0x63, 0x8d, 0x84, 0x09, 0xfa, 0x5d, 0xb9, 0xf7, 0x90, 0x86, 0x07, 0xf2, 0x91,
                0xfb, 0x6d, 0xab, 0xd6, 0xab, 0x10, 0xe7, 0x7c, 0x11, 0xa6, 0x84, 0x2d, 0x34, 0xad, 0xe7, 0x14,
                0xde, 0xa9, 0xd0, 0xa5, 0xd5, 0x77, 0x95, 0x9e, 0x9c, 0xbc, 0x37, 0x9f, 0xa6, 0xb0, 0x55, 0x75,
                0xf5, 0xd5, 0xce, 0x4c, 0x73, 0x5f, 0x8d, 0xc4, 0xd6, 0x01, 0x89, 0xbe, 0x49, 0x02, 0x00, 0x94,
                0x02, 0x44, 0x02, 0x00, 0x30, 0x8a, 0x37, 0x00, 0x99, 0xf4, 0x12, 0x50, 0x3a, 0x40, 0xf9, 0xb2,
                0x73, 0x40, 0x5e, 0x57, 0xe1, 0x98, 0xb4, 0x3b, 0x4e, 0x3e, 0x7b, 0x92, 0x7b, 0x82, 0x91, 0x9d,
                0x8f, 0xf5, 0x22, 0xec, 0x14, 0x2b, 0x0f, 0x44, 0x42, 0x57, 0x07, 0xfe, 0xdd, 0xfe, 0xd1, 0x37,
                0xc8, 0x3e, 0x5c, 0xd0, 0x7e, 0x95, 0x01, 0x82, 0x99, 0xd3, 0x75, 0x97, 0xfb, 0x66, 0x57, 0x95,
                0x9e, 0xc8, 0x30, 0xd5, 0x4c, 0x65, 0x83, 0xe0, 0x68, 0x6f, 0x2f, 0x73, 0x03, 0x56, 0x24, 0x41,
                0x79, 0x36, 0x6d, 0xa0, 0x08, 0xd5, 0xdf, 0x2a, 0xa2, 0xe1, 0x31, 0xe6, 0x25, 0x76, 0xca, 0xc7,
                0x48, 0x2a, 0x5a, 0xd0, 0x69, 0xcb, 0x8f, 0x62, 0x54, 0x25, 0x0b, 0x1c, 0x45, 0xc2, 0xfd, 0xad,
                0xdb, 0xe3, 0xec, 0x2f, 0x72, 0xc8, 0xee, 0x46, 0xf7, 0x47, 0xc6, 0xfc, 0xaa, 0x63, 0xfb, 0x24,
                0xd4, 0xd6, 0xec, 0xde, 0x2d, 0x86, 0x70, 0x13, 0x72, 0x73, 0x9d, 0x50, 0xf7, 0x4c, 0xa7, 0xd9,
                0x6a, 0xb5, 0xdb, 0x2e, 0xde, 0xe6, 0xe0, 0x71, 0x57, 0xcb, 0x0e, 0x2e, 0xa3, 0xfb, 0xd9, 0xd7,
                0xfa, 0x00, 0x57, 0x50, 0xcc, 0xb3, 0x20, 0x0a, 0x0f, 0x62, 0x3a, 0xc7, 0xfd, 0x6d, 0x95, 0x4f,
                0x9e, 0x0f, 0x10, 0xe9, 0x5e, 0x06, 0x45, 0xfa, 0xcf, 0xe2, 0x39, 0xda, 0x87, 0x29, 0x0d, 0x0e,
                0x94, 0x25, 0x3a, 0x7b, 0xb0, 0x9e, 0x3d, 0x6c, 0x9d, 0x36, 0xc1, 0x56, 0xf6, 0x6a, 0xa4, 0x04,
                0x49, 0x91, 0xaf, 0x5c, 0x38, 0x17, 0xd7, 0x43, 0x79, 0xb9, 0x0d, 0x36, 0x83, 0xfc, 0x3c, 0x22,
                0xd7, 0xbf, 0xf1, 0xcd, 0x59, 0x8c, 0xef, 0x4a, 0x89, 0xf4, 0x68, 0x96, 0xb8, 0x13, 0x50, 0x13,
                0xcb, 0x40, 0xbf, 0x9f, 0xf8, 0x2b, 0xa0, 0xcb, 0x91, 0xd6, 0xee, 0x78, 0x1e, 0x57, 0x73, 0x4f,
                0x81, 0x91, 0x02, 0x24, 0xb1, 0xff, 0x33, 0x4b, 0xdc, 0x68, 0xb9, 0x99, 0x0c, 0x35, 0xf9, 0xf9,
                0x36, 0xdc, 0xf5, 0x9e, 0xd7, 0x55, 0xb4, 0x70, 0x0b, 0xa2, 0x20, 0x9e, 0xaa, 0x48, 0x31, 0x82,
                0x9b, 0x3c, 0x7b, 0xb5, 0x90, 0x55, 0xca, 0xca, 0xd3, 0x7b, 0x1a, 0xd0, 0x1d, 0xc2, 0x73, 0x7d,
                0xda, 0xab, 0x09, 0xf2, 0x4c, 0x15, 0xea, 0xc4, 0x79, 0xea, 0x21, 0xb5, 0xc9, 0xe6, 0xe4, 0xd3,
                0x7e, 0xf1, 0xd4, 0xf6, 0x7e, 0xe5, 0x30, 0xa6, 0x88, 0x56, 0xcb, 0x08, 0xc6, 0x95, 0x85, 0x37,
                0x99, 0x0f, 0x89, 0xfb, 0x05, 0x17, 0x7e, 0x5c, 0x3f, 0xdb, 0xd5, 0xbd, 0x28, 0xd0, 0x6a, 0xb1,
                0xd5, 0x10, 0xfa, 0x46, 0xb7, 0x6d, 0xbe, 0xd8, 0x1a, 0x1f, 0xae, 0xce, 0x56, 0xb7, 0xcc, 0x8a,
                0x59, 0x0a, 0x49, 0xf4, 0x25, 0x70, 0x0c, 0x61, 0xec, 0x62, 0xb0, 0x27, 0xf0, 0x9f, 0xd4, 0xd0,
                0xcf, 0x56, 0x56, 0xd6, 0x77, 0x6b, 0x1b, 0x2a, 0xba, 0xf3, 0x86, 0x94, 0x7e, 0xa1, 0xd1, 0x98,
                0x50, 0x47, 0xca, 0x63, 0xa4, 0x79, 0x9c, 0xef, 0x6d, 0x39, 0x1f, 0x9d, 0x2d, 0x65, 0xa5, 0x49,
                0xa8, 0xf2, 0x46, 0xe3, 0x42, 0x25, 0x6a, 0xa7, 0x6e, 0x01, 0x1f, 0x47, 0x40, 0x06, 0xd3, 0xd4,
                0xcc, 0x5f, 0xb2, 0x5d, 0xd0, 0x5e, 0xf4, 0xf1, 0x9f, 0xb2, 0x9b, 0xe4, 0x55, 0xad, 0xfa, 0x18,
                0x34, 0x3b, 0x1c, 0xf3, 0xe1, 0x3f, 0xec, 0x38, 0xc1, 0x2d, 0x01, 0xc9, 0x58, 0x4f, 0x59, 0xa9,
                0xd0, 0x74, 0xfb, 0x38, 0x53, 0xcc, 0x5c, 0xc2, 0x76, 0xa0, 0x59, 0xc2, 0x7c, 0xdb, 0x49, 0xd1,
                0x9c, 0x6b, 0x76, 0xc7, 0x23, 0x50, 0x7a, 0x8a, 0xa6, 0x50, 0x11, 0x7c, 0x37, 0x46, 0x0a, 0x00,
                0xe4, 0xbb, 0xf4, 0x46, 0x44, 0x7f, 0xc8, 0xeb, 0x8d, 0xd2, 0x0d, 0x95, 0x91, 0x90, 0x10, 0x5a,
                0xc2, 0x05, 0xea, 0x64, 0x16, 0x64, 0xdf, 0xa0, 0xb7, 0xa0, 0xde, 0x27, 0x1f, 0xae, 0x15, 0x12,
                0xad, 0xd1, 0x75, 0x27, 0xd4, 0xbb, 0x09, 0x9b, 0x64, 0x8f, 0xa0, 0x27, 0xa9, 0xa6, 0x30, 0x3d,
                0xa1, 0x44, 0xf9, 0x59, 0xfa, 0xa7, 0xdb, 0xe0, 0x94, 0x1d, 0x97, 0xce, 0xcb, 0x79, 0x6e, 0xa5,
                0x05, 0x70, 0xcd, 0xe0, 0x68, 0x12, 0xbe, 0x10, 0x54, 0x9d, 0xe4, 0xa7, 0x71, 0x4f, 0xb1, 0x07,
                0x53, 0x86, 0xa1, 0xe5, 0xc6, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0xfa, 0x03,
                0x91, 0x4a, 0x25, 0x9a, 0x1a, 0x44, 0xfd, 0x56, 0x02, 0x00, 0x94, 0x02, 0x51, 0x02, 0x00, 0x6c,
                0x16, 0xb5, 0x73, 0xd1, 0x8f, 0xad, 0x6a, 0x12, 0x0b, 0x8c, 0xd5, 0x14, 0x44, 0xf4, 0x14, 0x7d,
                0x43, 0x71, 0x08, 0xe1, 0x4a, 0x99, 0xa4, 0x4c, 0x9d, 0xc4, 0x4d, 0x70, 0x27, 0xc3, 0x8a, 0xef,
                0xf6, 0x14, 0x38, 0x36, 0x55, 0xf5, 0xbd, 0x6a, 0x15, 0x1a, 0x2f, 0x31, 0x4e, 0xb4, 0x7f, 0x96,
                0xcc, 0x3e, 0x04, 0x96, 0xdf, 0x7b, 0x30, 0x1a, 0x09, 0xbb, 0x91, 0x87, 0x86, 0x39, 0xc3, 0x11,
                0x8a, 0x40, 0xfa, 0x21, 0x52, 0x65, 0xe5, 0x3d, 0x9d, 0x55, 0x17, 0xcb, 0x99, 0x4a, 0x1e, 0xa2,
                0x20, 0x55, 0x7f, 0x74, 0x3e, 0x3c, 0x1b, 0x7c, 0xfa, 0x27, 0xf5, 0xb6, 0x2b, 0xdb, 0x21, 0x0f,
                0xc9, 0xea, 0x1e, 0xdf, 0x42, 0xf2, 0xf0, 0xda, 0x26, 0x32, 0xbf, 0xc9, 0xd9, 0x16, 0x15, 0x68,
                0x9d, 0xfe, 0x51, 0xac, 0x49, 0x6d, 0x55, 0x75, 0x62, 0x7b, 0xe0, 0x62, 0xed, 0x14, 0x1d, 0xad,
                0xae, 0x03, 0x26, 0x5c, 0xa7, 0xd1, 0x28, 0x9f, 0xb0, 0x2e, 0xb5, 0xd6, 0x6f, 0xcc, 0x46, 0xc5,
                0xb7, 0xd4, 0x7c, 0x16, 0x2e, 0xa2, 0xa5, 0x14, 0xa0, 0xaa, 0x10, 0x63, 0x8a, 0x33, 0xa2, 0x33,
                0xcb, 0x7a, 0xa5, 0x32, 0x67, 0x1a, 0xe5, 0xb6, 0x98, 0x75, 0xb2, 0x35, 0x7c, 0x5f, 0xa7, 0x01,
                0x9b, 0x11, 0xc6, 0xc3, 0xdb, 0x40, 0x9d, 0xb8, 0xeb, 0xa4, 0x97, 0xd3, 0x82, 0x02, 0x6e, 0xb3,
                0x68, 0x5f, 0xfc, 0xa5, 0x27, 0x2f, 0x33, 0x13, 0x0c, 0x3b, 0x0a, 0xc2, 0xef, 0xd2, 0x5a, 0xd3,
                0x4d, 0xe8, 0xf0, 0x52, 0x1c, 0x95, 0x60, 0xd6, 0x80, 0x61, 0xc9, 0xf4, 0x1e, 0x89, 0x79, 0x17,
                0x1f, 0x53, 0xd9, 0x2e, 0x2f, 0x82, 0x51, 0xf1, 0xe2, 0xbe, 0x27, 0x0e, 0xef, 0x50, 0xef, 0x75,
                0x52, 0x63, 0xe8, 0x34, 0x49, 0x70, 0x99, 0x33, 0x9b, 0x2d, 0x98, 0x12, 0x31, 0xc0, 0x5d, 0x24,
                0x8f, 0x9c, 0xb2, 0xfd, 0x83, 0x59, 0x73, 0x8d, 0x5e, 0xe9, 0x3a, 0x8c, 0xea, 0x70, 0x30, 0x18,
                0xb5, 0x60, 0xda, 0x83, 0x37, 0x1f, 0xa7, 0x29, 0x6b, 0xd5, 0x9f, 0x12, 0x5a, 0xa5, 0x8b, 0x8a,
                0x00, 0x05, 0x2a, 0x43, 0xb7, 0x8c, 0x3c, 0x5d, 0xa6, 0x5e, 0x34, 0x10, 0xf9, 0x9c, 0x77, 0xbe,
                0x53, 0xac, 0x70, 0x2e, 0xad, 0xa5, 0x7c, 0xcf, 0x40, 0xef, 0xc7, 0x0e, 0x3c, 0x14, 0xa9, 0xf5,
                0x0b, 0xa7, 0xaa, 0xa8, 0xe8, 0x48, 0xef, 0xd8, 0x1c, 0xb2, 0x87, 0x44, 0x23, 0x67, 0x14, 0x47,
                0xa1, 0xb2, 0xef, 0x9b, 0x2b, 0x33, 0x9c, 0xa6, 0x7b, 0xc0, 0x65, 0xd9, 0x1e, 0xd3, 0xa6, 0xd5,
                0xbc, 0x00, 0x8e, 0xb0, 0x77, 0x6a, 0x72, 0x00, 0x53, 0xd8, 0x3f, 0x93, 0xa3, 0x8d, 0xd3, 0x80,
                0xa7, 0x17, 0xc5, 0xe6, 0x06, 0xb9, 0x90, 0xe9, 0x6a, 0xdd, 0x77, 0x0c, 0xb2, 0xf5, 0x97, 0x32,
                0xc2, 0x97, 0xfe, 0x31, 0xcc, 0x20, 0x97, 0x4f, 0xdf, 0x2e, 0x5f, 0xf4, 0x07, 0x79, 0xe9, 0x20,
                0x97, 0xd7, 0x12, 0x06, 0x09, 0x14, 0x7e, 0x11, 0x49, 0x62, 0x57, 0x57, 0x63, 0x4e, 0x50, 0x4a,
                0x21, 0xb2, 0xe2, 0xfe, 0x5d, 0x60, 0x17, 0xcf, 0xd2, 0xbc, 0xf5, 0xf9, 0x46, 0x05, 0x8d, 0xb4,
                0x1d, 0x9c, 0x53, 0xc3, 0x2d, 0xee, 0x84, 0xd5, 0xa1, 0xe5, 0x1e, 0x01, 0xb8, 0x60, 0xab, 0x9d,
                0x28, 0x1e, 0x75, 0x5f, 0x6f, 0x3c, 0xed, 0x48, 0x8c, 0x41, 0x92, 0xe2, 0xa9, 0x57, 0x1c, 0x80,
                0x3c, 0x85, 0xf0, 0x2d, 0xa6, 0x03, 0x94, 0x61, 0xe6, 0xf7, 0x9a, 0x65, 0xb3, 0xe4, 0x56, 0x11,
                0x21, 0x37, 0x89, 0xff, 0xd0, 0x1d, 0x85, 0x3c, 0xcd, 0xef, 0x38, 0x24, 0x07, 0x21, 0xb8, 0x77,
                0xed, 0xf3, 0x0e, 0x9d, 0x76, 0x26, 0xf0, 0x7e, 0x27, 0xc1, 0xb7, 0x77, 0xc2, 0x92, 0xfc, 0xa5,
                0xff, 0x8c, 0x3e, 0x4a, 0xbc, 0x47, 0xfc, 0xd8, 0x52, 0xb8, 0x98, 0x8f, 0x77, 0x1e, 0x82, 0xb7,
                0x1a, 0x41, 0x45, 0x7a, 0x79, 0x73, 0x15, 0x86, 0x04, 0xe3, 0x9f, 0xf4, 0x14, 0x29, 0x3b, 0x25,
                0x6f, 0x33, 0x2a, 0xa5, 0xf9, 0x00, 0x7c, 0xa0, 0x9c, 0x3d, 0x3d, 0xa2, 0x42, 0xda, 0x78, 0x17,
                0x0f, 0x03, 0x44, 0x54, 0xe5, 0xc5, 0x42, 0xae, 0x7f, 0xb6, 0xd5, 0x45, 0xbc, 0x87, 0xb1, 0xa5,
                0xfc, 0x4d, 0xbe, 0xe3, 0xf8, 0x42, 0xf2, 0x88, 0xeb, 0x58, 0x53, 0x09, 0x33, 0x12, 0x00, 0x00,
                0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0x4a, 0x03, 0x91, 0x4a, 0x35, 0x9a, 0x1a, 0x44, 0x4d, 0x12,
                0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x68, 0x4a, 0x03, 0x91, 0x4a, 0x15, 0xb6, 0x1a, 0x45,
                0x5d, 0x56, 0x02, 0x00, 0x94, 0x02, 0x51, 0x02, 0x00, 0x6c, 0x06, 0xb5, 0x73, 0xd1, 0x8f, 0xc1,
                0x6a, 0x12, 0x1b, 0x88, 0xd5, 0x14, 0x44, 0x98, 0x14, 0x7d, 0x53, 0x75, 0x08, 0xe1, 0x4a, 0xf5,
                0xa4, 0x4c, 0x8d, 0xc0, 0x4d, 0x70, 0x27, 0xaf, 0x8a, 0xef, 0xe6, 0x10, 0x38, 0x36, 0x55, 0x99,
                0xbd, 0x6a, 0x05, 0x1e, 0x2f, 0x31, 0x4e, 0x58, 0xaf, 0x26, 0xe3, 0x3a, 0xcc, 0x67, 0xdc, 0xd7,
                0xdf, 0x6c, 0xc4, 0xbf,
                0x59, 0x76, 0x85, 0x95, 0x2c, 0x67, 0x47, 0x44, 0x32, 0xd0, 0x51, 0xc9, 0x0a, 0x4b, 0x50, 0x51,
                0xdf, 0x3a, 0x9a, 0xe6, 0xf1, 0xd4, 0xed, 0x51, 0xb7, 0x85, 0x99, 0x67, 0x6e, 0x09, 0x37, 0x23,
                0x3d, 0x47, 0x8c, 0x80, 0x54, 0x7a, 0x04, 0xee, 0xd6, 0x2e, 0xe5, 0xa9, 0x85, 0xaf, 0xeb, 0x36,
                0x77, 0x38, 0x7e, 0x4d, 0x60, 0x1d, 0x50, 0xfa, 0x99, 0x5d, 0xee, 0x36, 0x20, 0x00, 0xaf, 0x7f,
                0x28, 0x93, 0x4a, 0x4f, 0x68, 0xd8, 0x63, 0x07, 0xee, 0xad, 0x00, 0x8a, 0x5d, 0xea, 0x7d, 0x2a,
                0x7d, 0x27, 0xc8, 0x97, 0x33, 0xb0, 0x7a, 0xd0, 0xb4, 0xe7, 0x89, 0xf9, 0xd0, 0x61, 0x6d, 0xae,
                0xd8, 0x92, 0x2d, 0x68, 0xd7, 0x46, 0x06, 0x7e, 0x6d, 0xc3, 0xc0, 0x41, 0x90, 0xc3, 0x55, 0x71,
                0x7a, 0xc4, 0xdb, 0x04, 0xd2, 0x74, 0x56, 0x15, 0x0e, 0x32, 0x7c, 0x1b, 0xe8, 0xcd, 0x26, 0xa0,
                0x5f, 0x22, 0x25, 0x59, 0x1b, 0xc6, 0xa5, 0x5b, 0x34, 0x54, 0x80, 0x74, 0x46, 0x66, 0xc1, 0x3f,
                0xc2, 0x33, 0x48, 0x89, 0x2f, 0xa6, 0x80, 0xec, 0x38, 0xa3, 0xbb, 0xce, 0x15, 0xa3, 0x4d, 0x65,
                0x01, 0x05, 0xb9, 0xd2, 0x0c, 0x62, 0xd2, 0x57, 0x11, 0xdf, 0x88, 0xd9, 0x24, 0x84, 0x2f, 0xba,
                0xef, 0xff, 0x48, 0x0b, 0x9a, 0x00, 0x9f, 0x67, 0x20, 0xc5, 0xee, 0x2b, 0xec, 0x46, 0x56, 0x29,
                0x50, 0xe3, 0x96, 0x9b, 0x28, 0x51, 0x42, 0x98, 0x7a, 0x0c, 0x24, 0x02, 0x06, 0xf8, 0x93, 0xed,
                0xf2, 0x7d, 0x4d, 0x2b, 0x45, 0x6d, 0x78, 0x64, 0x12, 0x72, 0x90, 0x44, 0xd2, 0x5c, 0xa6, 0xd1,
                0x57, 0xe3, 0xfd, 0xfe, 0xfe, 0xff, 0xcd, 0x01, 0xe2, 0xb2, 0x10, 0xd7, 0x49, 0x28, 0x6b, 0x5a,
                0xfc, 0xe1, 0x5e, 0xc7, 0x02, 0xcb, 0x9e, 0xa8, 0xb8, 0xdf, 0x0a, 0xfe, 0x09, 0xba, 0x8d, 0xeb,
                0x0f, 0xff, 0x9b, 0x4f, 0xdc, 0x80, 0xc6, 0xa3, 0x62, 0x59, 0x4f, 0x13, 0x9a, 0xad, 0xd1, 0xb6,
                0x4f, 0xb5, 0x84, 0x3c, 0x61, 0x32, 0x6c, 0xb6, 0x27, 0x6a, 0x8c, 0x68, 0xe9, 0xd3, 0xb6, 0xc4,
                0xad, 0x28, 0xb9, 0x88, 0xd3, 0xa0, 0x71, 0x04, 0x46, 0x41, 0xd0, 0x31, 0x07, 0x75, 0x9e, 0xdc,
                0xf7, 0x62, 0x04, 0xd6, 0xa6, 0xf5, 0x6a, 0x13, 0x0d, 0x17, 0xa1, 0xe2, 0xe5, 0x9c, 0xa7, 0xd9,
                0xbf, 0xfd, 0x15, 0xae, 0xe2, 0x47, 0x0f, 0x93, 0x36, 0xc0, 0x6b, 0x7b, 0xe2, 0x3a, 0x12, 0x2a,
                0x97, 0x05, 0xa0, 0x22, 0x9c, 0x55, 0x5a, 0xd3, 0xda, 0xf7, 0xae, 0x4f, 0x0b, 0x64, 0x84, 0x66,
                0x9f, 0xa6, 0xc4, 0x15, 0x25, 0x3f, 0xec, 0xb6, 0x2a, 0x0f, 0xfa, 0x3b, 0x62, 0xba, 0x1f, 0xb8,
                0x3d, 0x08, 0xe1, 0x5e, 0xf8, 0xc1, 0xd0, 0x98, 0x9b, 0x32, 0x8a, 0xb5, 0xf1, 0xa0, 0x6c, 0xe1,
                0xd6, 0xf0, 0x1f, 0x3b, 0xde, 0xe8, 0xe5, 0x1a, 0xbd, 0xae, 0xc8, 0x67, 0x98, 0x3d, 0x41, 0x45,
                0x5a, 0x13, 0x0e, 0x0c, 0x69, 0xf5, 0xf1, 0x81, 0x38, 0xdc, 0x01, 0x58, 0xe1, 0x14, 0x2b, 0xf3,
                0x52, 0x94, 0x14, 0xbf, 0x23, 0x64, 0xec, 0x33, 0x41, 0x0e, 0x77, 0x46, 0xf0, 0x49, 0x00, 0xeb,
                0xf0, 0xd5, 0xa0, 0x7a, 0xcd, 0x02, 0x20, 0xf7, 0xc6, 0x6c, 0xd1, 0x7d, 0x85, 0x0b, 0xea, 0xc5,
                0x7f, 0x86, 0x65, 0xc9, 0x89, 0xd0, 0x32, 0x88, 0xf6, 0xbb, 0x1b, 0x1c, 0x89, 0xad, 0x9f, 0xbc,
                0x50, 0x7e, 0xd0, 0x45, 0xf7, 0xc2, 0xd7, 0x45, 0x8d, 0x8b, 0xde, 0x28, 0x60, 0xf3, 0xc9, 0xe7,
                0x57, 0x05, 0xb3, 0x72, 0x4e, 0x50, 0xa2, 0x37, 0xe2, 0x54, 0x5e, 0x5b, 0x09, 0xd5, 0x51, 0x39,
                0xf5, 0x53, 0x15, 0xbc, 0x0d, 0x62, 0xa2, 0x07, 0x8c, 0xa5, 0xb2, 0xa3, 0x37, 0xdb, 0xd2, 0xb2,
                0x1d, 0xb4, 0xeb, 0xe1, 0xc4, 0xd0, 0x51, 0x49, 0x76, 0x12, 0x1f, 0xe5, 0x85, 0xfd, 0x46, 0x5c,
                0x9b, 0xf8, 0xd4, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0x5a, 0x03, 0x91, 0x4a,
                0x35, 0x9a, 0x1a, 0x44, 0x5d, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x68, 0x5a, 0x03,
                0x91, 0x4a, 0x15, 0xb6, 0x1a, 0x45, 0x4d, 0x56, 0x02, 0x00, 0x94, 0x02, 0x51, 0x02, 0x00, 0x6c,
                0xf6, 0xb4, 0x73, 0xd1, 0x8f, 0xc9, 0x6a, 0x12, 0xeb, 0x85, 0xd5, 0x14, 0x44, 0x90, 0x14, 0x7d,
                0xa3, 0x78, 0x08, 0xe1, 0x4a, 0xfd, 0xa4, 0x4c, 0x7d, 0xcd, 0x4d, 0x70, 0x27, 0xa7, 0x8a, 0xef,
                0x16, 0x1d, 0x38, 0x36, 0x55, 0x91, 0xbd, 0x6a, 0xf5, 0x13, 0x2f, 0x31, 0x4e, 0x90, 0x18, 0x3f,
                0x12, 0xb7, 0x53, 0x31, 0xdc, 0x9f, 0x40, 0x36, 0xc2, 0x32, 0xc6, 0x20, 0x85, 0xdd, 0xb3, 0x3d,
                0x41, 0xc9, 0xad, 0x86, 0x51, 0x81, 0x95, 0x11, 0x56, 0xdc, 0x40, 0x6c, 0x9a, 0xae, 0x6e, 0x8e,
                0xeb, 0xdc, 0x28, 0xd3, 0x4f, 0xf5, 0xaf, 0xaf, 0x31, 0xae, 0xa2, 0x11, 0x5a, 0x12, 0x95, 0xdc,
                0x02, 0x63, 0x49, 0x78, 0x33, 0x3b, 0x44, 0x09, 0xed, 0xbb, 0xe8, 0x6e, 0xa8, 0xdf, 0xa1, 0xbb,
                0x56, 0x77, 0x06, 0x0b, 0x38, 0xa4, 0xe1, 0xa6, 0xa9, 0xf2, 0xb7, 0xc5, 0x9c, 0xdd, 0xa9, 0x7e,
                0x65, 0x8a, 0x71, 0xfb, 0xd6, 0x18, 0x9c, 0x4c, 0x7b, 0xa7, 0xe2, 0x71, 0x1e, 0x05, 0xf2, 0x16,
                0x7c, 0x5d, 0x2b, 0xb1, 0x5f, 0x6b, 0x11, 0xc7, 0x6b, 0x23, 0x47, 0xc4, 0xfb, 0xfa, 0x16, 0xe0,
                0x00, 0xf3, 0xf2, 0x95, 0x16, 0xd3, 0x51, 0x65, 0x53, 0xfc, 0xe5, 0x92, 0x0d, 0x96, 0x13, 0xd2,
                0x50, 0x98, 0x91, 0x64, 0xaa, 0x89, 0x29, 0x6b, 0x20, 0x2d, 0xc0, 0x74, 0xf3, 0xcb, 0xda, 0x60,
                0xa3, 0xd6, 0xab, 0x02, 0x56, 0xe6, 0x87, 0xc0, 0xc7, 0xb2, 0x5d, 0x65, 0x9e, 0x1b, 0xee, 0x00,
                0x86, 0x61, 0xa7, 0xf5, 0x6d, 0x5c, 0xd4, 0x05, 0x4b, 0xe8, 0x9e, 0x53, 0x6f, 0x40, 0xcd, 0xc4,
                0xd4, 0xda, 0x8e, 0x89, 0x5e, 0x4b, 0xe5, 0x22, 0x29, 0x37, 0x70, 0xa9, 0x9e, 0x99, 0x5b, 0xa6,
                0x99, 0xea, 0xbf, 0x93, 0x38, 0xb9, 0x2d, 0xe0, 0x50, 0xa4, 0xcf, 0xb5, 0x40, 0x09, 0xe9, 0xf7,
                0x44, 0x15, 0xe5, 0x5a, 0xf2, 0x90, 0xc7, 0x5e, 0x95, 0x60, 0x6d, 0x2b, 0x9b, 0xb9, 0x84, 0xcb,
                0x7e, 0xe9, 0x8d, 0x24, 0x46, 0xd6, 0x13, 0xfa, 0xa0, 0x5c, 0xc8, 0xb5, 0x2b, 0x6c, 0x3f, 0x59,
                0xcb, 0x8c, 0x7d, 0xe4, 0xc6, 0x45, 0x88, 0x8e, 0x6d, 0xd7, 0x63, 0xb7, 0x88, 0x55, 0xc3, 0x6d,
                0x98, 0x25, 0x27, 0x89, 0xdc, 0x6c, 0xc8, 0x1c, 0x8b, 0x66, 0x90, 0xa9, 0x4d, 0xdd, 0x1d, 0x26,
                0xc0, 0x2e, 0xfd, 0x0f, 0x99, 0x81, 0x5b, 0x0b, 0xd7, 0x3b, 0xd0, 0xe3, 0x52, 0xae, 0xa0, 0x94,
                0x6a, 0x3b, 0xb8, 0x3c, 0x5a, 0xfa, 0x28, 0x75, 0xb0, 0x49, 0x32, 0x7e, 0x6f, 0x1a, 0x12, 0x06,
                0x77, 0x89, 0xd9, 0x17, 0x06, 0xa3, 0xc6, 0xd3, 0x98, 0x51, 0x68, 0x34, 0xd2, 0x44, 0x67, 0x53,
                0x6c, 0x9e, 0x92, 0x41, 0x77, 0x70, 0x24, 0x3a, 0xa1, 0x54, 0x20, 0xab, 0xc3, 0x3c, 0x23, 0xe1,
                0x09, 0x1e, 0xa9, 0x96, 0xbd, 0xe9, 0x23, 0x9c, 0x14, 0xa7, 0x08, 0x53, 0x76, 0xb0, 0x5d, 0xf3,
                0x5c, 0x5e, 0x45, 0xa1, 0x78, 0xdd, 0xca, 0xc2, 0x82, 0xeb, 0x00, 0xf0, 0x12, 0x87, 0xe4, 0x99,
                0xea, 0x3b, 0xb5, 0x59, 0x2c, 0xa9, 0xa3, 0x1c, 0x19, 0x35, 0xa2, 0x5e, 0x37, 0xcc, 0x39, 0x67,
                0xd6, 0x15, 0x04, 0x64, 0x5c, 0x27, 0x30, 0x06, 0x6a, 0x6c, 0x49, 0xa6, 0xc9, 0xa9, 0x1f, 0x4e,
                0xe3, 0x97, 0x22, 0xf8, 0x1e, 0xf5, 0x59, 0x9b, 0x47, 0xc8, 0xc5, 0x45, 0xd8, 0x9e, 0xa8, 0x53,
                0xf7, 0x0c, 0xa7, 0x8a, 0xd7, 0xca, 0x20, 0xb2, 0x2d, 0x7e, 0xcd, 0xc2, 0xc2, 0x2d, 0xe2, 0xc2,
                0xea, 0xbe, 0xde, 0x58, 0xa1, 0xd4, 0x31, 0xef, 0x06, 0x66, 0x6f, 0x83, 0x76, 0xe8, 0x0c, 0xa4,
                0x26, 0x7a, 0x59, 0x3a, 0x07, 0xef, 0x44, 0xad, 0xec, 0x48, 0xe0, 0xd0, 0xb3, 0x5b, 0x48, 0x76,
                0x34, 0x05, 0x69, 0xed, 0xcd, 0x8e, 0x48, 0x0b, 0x99, 0x31, 0xcf, 0x28, 0x06, 0xd7, 0x36, 0x64,
                0xd1, 0xc8, 0x12, 0xdd, 0x08, 0xba, 0xa1, 0x55, 0xcf, 0x6a, 0xc8, 0x53, 0x65, 0xe0, 0x8f, 0xf6,
                0xa4, 0xba, 0x7d, 0x02, 0x88, 0xc9, 0xc8, 0x73, 0x57, 0xb4, 0x6a, 0x05, 0xf3, 0x2e, 0xcc, 0xc4,
                0x54, 0x8b, 0x13, 0xf3, 0x54, 0x31, 0xf6, 0x7d, 0x24, 0x3e, 0x82, 0xe2, 0x0d, 0x73, 0x05, 0x76,
                0xa7, 0xc5, 0xe9, 0x44, 0xf9, 0x8c, 0x46, 0x5b, 0xb0, 0xd0, 0x04, 0xae, 0x32, 0x12, 0x00, 0x00,
                0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0xaa, 0x02, 0x91, 0x4a, 0x35, 0x9a, 0x1a, 0x44, 0xad, 0x12,
                0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x68, 0xaa, 0x02, 0x91, 0x4a, 0x15, 0xb6, 0x1a, 0x45,
                0xbd, 0x56, 0x02, 0x00, 0x94, 0x02, 0x51, 0x02, 0x00, 0x6c, 0xe6, 0xb4, 0x73, 0xd1, 0x8f, 0xcd,
                0x6a, 0x12, 0xfb, 0x81, 0xd5, 0x14, 0x44, 0x94, 0x14, 0x7d, 0xb3, 0x7c, 0x08, 0xe1, 0x4a, 0xf9,
                0xa4, 0x4c, 0x6d, 0xc9, 0x4d, 0x70, 0x27, 0xa3, 0x8a, 0xef, 0x06, 0x19, 0x38, 0x36, 0x55, 0x95,
                0xbd, 0x6a, 0xe5, 0x17, 0x2f, 0x31, 0x4e, 0xd4, 0xe2, 0xf4, 0x3c, 0x73, 0x85, 0xd2, 0xdf, 0x5b,
                0x21, 0x31, 0xec, 0xf6, 0x10, 0xc3, 0x86, 0x19, 0xd2, 0x3a, 0x6f, 0x0d, 0x7b, 0x65, 0x52, 0x45,
                0xf4, 0x16, 0x78, 0x18, 0x96, 0x8f, 0x99, 0x6a, 0x0f, 0x89, 0xc5, 0x18, 0xfe, 0x30, 0x69, 0x3c,
                0x50, 0x57, 0x1f, 0x6a, 0x74, 0xf2, 0x7c, 0xdb, 0x6a, 0x24, 0x2c, 0xa7, 0x9f, 0x9b, 0x15, 0xf2,
                0xbb, 0xf1, 0xc3, 0x7f, 0x3e, 0x8d, 0x8e, 0x16, 0x5e, 0x43, 0x78, 0xb3, 0xd0, 0xe8, 0x1e, 0x6d,
                0x1e, 0x5e, 0x87, 0x36, 0x61, 0x26, 0xba, 0x14, 0x56, 0x86, 0x4b, 0x4e, 0xa7, 0x18, 0xf0, 0xd1,
                0x63, 0xb4, 0x55, 0x63, 0x34, 0x92, 0x38, 0xcc, 0x0d, 0xee, 0x52, 0x99, 0xfd, 0x52, 0x79, 0xa2,
                0xee, 0x3f, 0x45, 0xe7, 0x91, 0x27, 0xdd, 0x33, 0xe9, 0x18, 0x2e, 0x37, 0x24, 0x76, 0x30, 0x1a,
                0xae, 0x9d, 0x7d, 0x38, 0x33, 0x71, 0x2b, 0x5f, 0xec, 0x2a, 0x7e, 0x5c, 0x47, 0x87, 0x8c, 0x40,
                0xd6, 0x93, 0x0e, 0xe9, 0x16, 0x97, 0xd5, 0x02, 0x25, 0x98, 0x8d, 0x12, 0x7d, 0xe1, 0x70, 0x2f,
                0x78, 0x38, 0xe9, 0x76, 0x8b, 0x86, 0xb8, 0xd2, 0x11, 0xf8, 0xa8, 0xa5, 0x71, 0x16, 0x4b, 0x95,
                0x2b, 0xfd, 0x65, 0x2c, 0x48, 0xb0, 0x49, 0x89, 0x32, 0x3c, 0xfa, 0x1e, 0x58, 0x6a, 0x78, 0x82,
                0x1a, 0xda, 0x07, 0xf3, 0xa6, 0x4a, 0xb8, 0x50, 0xa4, 0x5e, 0xb7, 0x2e, 0x69, 0x70, 0x1e, 0x70,
                0xd2, 0x18, 0x7e, 0x60,
                0x19, 0x56, 0x66, 0xc0, 0x16, 0x0f, 0x6a, 0xd1, 0x33, 0xb9, 0xd4, 0x59, 0x38, 0xa6, 0xbb, 0xa4,
                0xbb, 0xc8, 0xbd, 0x70, 0x7b, 0x33, 0x50, 0x2d, 0x5b, 0xc7, 0x60, 0x1f, 0xec, 0x02, 0x8e, 0x98,
                0x1e, 0x56, 0x0d, 0xa5, 0xc0, 0xa1, 0xe5, 0x48, 0xab, 0x07, 0xe0, 0x8c, 0x77, 0x76, 0x43, 0x13,
                0xb5, 0x54, 0xae, 0x9c, 0x3c, 0x95, 0xb6, 0xe1, 0xf1, 0x6a, 0xfa, 0xa5, 0x37, 0xe4, 0xa5, 0xa2,
                0x46, 0x4a, 0x6b, 0x14, 0xe2, 0xde, 0xee, 0xea, 0x2b, 0xec, 0xbf, 0x48, 0xa4, 0xf3, 0xf9, 0xff,
                0x06, 0x00, 0x74, 0x67, 0x5f, 0x6c, 0x44, 0xff, 0x6e, 0xdf, 0x7c, 0x33, 0xd7, 0x8d, 0x9e, 0x8d,
                0xe4, 0x9d, 0x49, 0xd3, 0xed, 0xfe, 0x59, 0x4d, 0x0f, 0xf4, 0x20, 0x6a, 0x39, 0x2b, 0xb6, 0x95,
                0xbe, 0xd7, 0xf4, 0x8d, 0x98, 0xab, 0x42, 0x5a, 0x44, 0xa2, 0x51, 0xb9, 0xdb, 0xc2, 0x8f, 0x90,
                0xf6, 0x48, 0xe5, 0xf5, 0xdc, 0x19, 0x27, 0xda, 0x7f, 0x75, 0x9b, 0x20, 0xdc, 0x64, 0x3a, 0x63,
                0xde, 0xb0, 0x50, 0x79, 0xa2, 0x0b, 0x72, 0x9a, 0x93, 0x42, 0x5e, 0x14, 0x35, 0x3a, 0xac, 0x2f,
                0xd6, 0x13, 0x34, 0x4e, 0x1b, 0x61, 0xc4, 0xff, 0x63, 0xba, 0x0a, 0x60, 0x5c, 0xe4, 0x37, 0xf1,
                0x74, 0xbd, 0x11, 0x05, 0xc6, 0x9f, 0xf8, 0xd1, 0xd2, 0x87, 0x7a, 0xee, 0xcf, 0xfe, 0x44, 0xa8,
                0x9f, 0x45, 0xef, 0x60, 0xe0, 0xb6, 0xcd, 0x53, 0xf4, 0x1b, 0x38, 0x3c, 0xa6, 0x63, 0x69, 0x0c,
                0x13, 0xa6, 0xfe, 0x57, 0x57, 0xab, 0xd9, 0xc8, 0x71, 0x69, 0xf1, 0x03, 0xdf, 0x4a, 0x03, 0xba,
                0x1b, 0x21, 0xe4, 0xe4, 0x1d, 0x3a, 0xc4, 0x7a, 0x08, 0xbb, 0x87, 0x1d, 0xce, 0x17, 0x28, 0xa2,
                0xb9, 0x60, 0x50, 0x21, 0xf3, 0x5c, 0x08, 0xbe, 0x8f, 0xd9, 0x21, 0x26, 0xbb, 0x55, 0xc2, 0x8c,
                0x36, 0x33, 0x95, 0x92, 0xb7, 0x8e, 0x1a, 0xc1, 0xbf, 0x0e, 0xeb, 0x47, 0xb7, 0xf3, 0xb7, 0xf5,
                0x19, 0xcb, 0x20, 0x1e, 0xc9, 0x9c, 0xff, 0x0c, 0xc4, 0x3e, 0x2e, 0x73, 0x5e, 0xad, 0xe1, 0xae,
                0x1e, 0xb0, 0x03, 0x1d, 0x37, 0x0f, 0x8a, 0xed, 0xab, 0xe1, 0xee, 0x34, 0x70, 0x8a, 0x79, 0xe3,
                0xbc, 0xe6, 0x35, 0xb8, 0x7b, 0x3d, 0x6a, 0xdc, 0xc5, 0x10, 0x92, 0xa7, 0x41, 0x84, 0x1a, 0x69,
                0x54, 0x01, 0xcb, 0xe5, 0xb2, 0x8f, 0x99, 0x92, 0x3f, 0xa7, 0xff, 0xd1, 0xf3, 0xa2, 0x8e, 0x87,
                0xd2, 0x4d, 0x34, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0xba, 0x02, 0x91, 0x4a,
                0x35, 0x9a, 0x1a, 0x44, 0xbd, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x68, 0xba, 0x02,
                0x91, 0x4a, 0x15, 0xb6, 0x1a, 0x45, 0xad, 0xc0, 0x02, 0x00, 0x94, 0x02, 0xbb, 0x02, 0x00, 0x14,
                0x65, 0x3b, 0x4f, 0xbd, 0x1c, 0x3f, 0x52, 0x92, 0x96, 0x35, 0x58, 0xba, 0x07, 0x7a, 0x10, 0x25,
                0x95, 0xc5, 0x2d, 0x4c, 0xa0, 0x65, 0x0d, 0x9c, 0xe5, 0x70, 0xbc, 0x5d, 0xf9, 0x27, 0xfe, 0x97,
                0x66, 0x8b, 0x77, 0xf9, 0x2d, 0x7b, 0xb8, 0xba, 0x71, 0x9e, 0x9a, 0x13, 0xe6, 0x54, 0x43, 0x25,
                0xf7, 0x9e, 0xf2, 0xdc, 0xe9, 0x00, 0xcb, 0xc4, 0xbd, 0xed, 0x78, 0x9e, 0xfc, 0xea, 0xf1, 0xb7,
                0x7a, 0x2d, 0x93, 0xf7, 0x95, 0x13, 0x22, 0x62, 0x95, 0xf5, 0x1a, 0xf9, 0x93, 0x08, 0xd3, 0xe5,
                0x61, 0x3a, 0xe0, 0x8c, 0x36, 0x3c, 0x90, 0x1c, 0xa9, 0xf0, 0x52, 0x66, 0x82, 0x70, 0x97, 0xc7,
                0x71, 0xbd, 0xdb, 0x5b, 0xfc, 0xa0, 0x97, 0xba, 0x6c, 0x84, 0x7d, 0x9e, 0x37, 0xf9, 0xe9, 0xd5,
                0x24, 0x7d, 0xb5, 0x6b, 0x39, 0x94, 0x7e, 0xe4, 0xfa, 0xc8, 0xf0, 0xfa, 0x54, 0xce, 0x50, 0x1f,
                0x91, 0x18, 0x45, 0xab, 0xb9, 0xe7, 0x17, 0x9a, 0x62, 0x16, 0x52, 0xac, 0x62, 0xb5, 0xca, 0x32,
                0x11, 0xc2, 0x37, 0x5a, 0xc5, 0xaa, 0xf0, 0x0f, 0x2c, 0x5c, 0x42, 0x7b, 0xb7, 0x0a, 0xf8, 0xab,
                0x56, 0x20, 0xb0, 0xed, 0x67, 0x56, 0xbe, 0x86, 0x41, 0x35, 0x5d, 0x07, 0xac, 0x79, 0x45, 0x19,
                0x9c, 0x34, 0x35, 0xc8, 0xa3, 0x2d, 0xcd, 0xf8, 0x46, 0x46, 0xbf, 0x8a, 0xb6, 0xba, 0x1d, 0x26,
                0x2a, 0x39, 0x54, 0xe3, 0xdf, 0xc3, 0xce, 0xf3, 0xc5, 0xe1, 0x11, 0xcd, 0x0b, 0x24, 0x3f, 0xa4,
                0x33, 0x2e, 0xeb, 0xb8, 0xbe, 0x25, 0x33, 0xae, 0xed, 0xd1, 0x16, 0x51, 0x1e, 0x79, 0x01, 0x3a,
                0x36, 0x88, 0xaa, 0x23, 0x63, 0x88, 0x11, 0x72, 0x64, 0xb2, 0x18, 0xd3, 0xe7, 0xd2, 0x5b, 0x0d,
                0x19, 0x04, 0xc6, 0x32, 0xdc, 0xf0, 0xcf, 0x78, 0xd7, 0x84, 0xcc, 0xa0, 0xa5, 0x9f, 0xae, 0xd8,
                0xc8, 0xb4, 0xb0, 0x3a, 0x61, 0x52, 0x20, 0x96, 0x12, 0x3e, 0x77, 0xf1, 0xb6, 0xf3, 0xb1, 0xed,
                0xdd, 0x0e, 0xa1, 0x06, 0x11, 0xec, 0x8b, 0x54, 0xad, 0xbb, 0x30, 0xa7, 0x49, 0xae, 0x78, 0x5f,
                0x2e, 0x40, 0x5b, 0x01, 0x5d, 0xf3, 0x3e, 0x72, 0x39, 0x55, 0xb6, 0xeb, 0x96, 0x0c, 0xb4, 0x9c,
                0x9f, 0xd8, 0xad, 0x55, 0x82, 0xd5, 0x3f, 0xaf, 0xd7, 0xf5, 0xdb, 0xc4, 0x05, 0x6d, 0xf9, 0xcf,
                0xa2, 0xd1, 0x27, 0x56, 0xdf, 0x70, 0x3d, 0xe1, 0x6e, 0xbb, 0xce, 0x87, 0xf0, 0x24, 0x94, 0x94,
                0x61, 0x47, 0x26, 0xc7, 0x1a, 0x13, 0xc3, 0xa8, 0xe4, 0x8e, 0xd0, 0x3f, 0x9b, 0x10, 0xc7, 0x67,
                0x09, 0x8c, 0x5a, 0x86, 0x27, 0x09, 0x0b, 0xe6, 0xd7, 0x79, 0x30, 0xbf, 0x4f, 0x82, 0xb9, 0xc5,
                0xb1, 0x54, 0x21, 0x06, 0x6f, 0x5b, 0x8c, 0x84, 0x52, 0x1b, 0xc7, 0xe7, 0x3f, 0xfb, 0x71, 0x25,
                0x39, 0xcb, 0x72, 0xb6, 0xd2, 0xd2, 0x36, 0x40, 0xc8, 0xc5, 0x65, 0xb1, 0xc9, 0x97, 0x74, 0xf7,
                0x3b, 0x43, 0x45, 0x12, 0x67, 0xdc, 0x1b, 0x1b, 0x42, 0xa2, 0x22, 0x25, 0x0f, 0x56, 0x1b, 0x36,
                0xf0, 0x91, 0x2a, 0x75, 0xfd, 0x3b, 0x95, 0xe8, 0xc1, 0xb5, 0x0f, 0x2c, 0x30, 0x14, 0x6e, 0x77,
                0x7c, 0xb5, 0x67, 0xe3, 0xff, 0x46, 0xe6, 0x96, 0xa6, 0xc7, 0xed, 0xa1, 0xea, 0xb1, 0xdb, 0xe5,
                0x61, 0x07, 0x06, 0xc8, 0x83, 0x48, 0x28, 0x37, 0x8e, 0xdf, 0xb7, 0xeb, 0x57, 0xaf, 0xd9, 0xf0,
                0x7d, 0x10, 0x4d, 0x9e, 0xf2, 0x9b, 0x9a, 0xf9, 0xe7, 0xdd, 0xff, 0x74, 0x46, 0xd7, 0x9d, 0x22,
                0x3f, 0xf0, 0x71, 0x49, 0x38, 0x02, 0x9d, 0x5f, 0x22, 0xc9, 0xa7, 0x8b, 0xf3, 0x5b, 0xe3, 0x30,
                0x6a, 0x30, 0x7a, 0xfe, 0xfa, 0x36, 0x74, 0x01, 0xb4, 0x85, 0x3f, 0x6f, 0x07, 0x6b, 0x5a, 0xa2,
                0xdf, 0x55, 0x8a, 0x3e, 0xea, 0x82, 0x1a, 0x27, 0x2c, 0xa3, 0x9e, 0x39, 0xf1, 0x3f, 0x8b, 0x97,
                0x2f, 0x77, 0xeb, 0xcf, 0x56, 0x20, 0xb1, 0x0e, 0x87, 0x0e, 0xb6, 0x2a, 0xdc, 0xae, 0x8e, 0xf1,
                0x37, 0x2d, 0x11, 0x40, 0xd4, 0x21, 0x04, 0x10, 0xfc, 0x7b, 0xf6, 0xaa, 0x1f, 0xf6, 0xfc, 0x8f,
                0x41, 0x83, 0x2d, 0x2f, 0x1a, 0xf5, 0x79, 0x2a, 0x91, 0xa6, 0xaa, 0xa9, 0x05, 0x12, 0x43, 0x59,
                0x56, 0x66, 0x41, 0xc0, 0x8c, 0xe1, 0x90, 0x8c, 0x41, 0xbd, 0xf0, 0xe3, 0xa0, 0xf5, 0x6b, 0x0b,
                0xb5, 0x8a, 0x09, 0x96, 0x05, 0x39, 0x2b, 0xd9, 0xb3, 0x8c, 0x6f, 0xaf, 0x7d, 0xb9, 0xf8, 0x31,
                0x60, 0xc1, 0xe6, 0x6a, 0x08, 0x6c, 0xf8, 0xb4, 0x76, 0xf8, 0x40, 0xaf, 0xc3, 0x35, 0x86, 0xdb,
                0x3e, 0x01, 0x3d, 0x50, 0xcd, 0x58, 0x11, 0xea, 0xe0, 0xb4, 0x78, 0xc1, 0xa0, 0x02, 0x3f, 0x49,
                0x8b, 0x64, 0x0d, 0x87, 0xd2, 0x34, 0x78, 0xcc, 0x78, 0x6a, 0x1a, 0x80, 0xc9, 0x71, 0x3a, 0x7b,
                0x7b, 0xbe, 0x6f, 0x76, 0x6e, 0x6e, 0x30, 0xfa, 0x43, 0x0b, 0xae, 0x5b, 0x3a, 0x2c, 0xc3, 0xf1,
                0xc0, 0xf0, 0xc5, 0xfd, 0xee, 0x70, 0x85, 0xdc, 0xd7, 0xe5, 0x28, 0x17, 0x25, 0x5f, 0x8e, 0xe3,
                0x6f, 0xe5, 0xc0, 0xef, 0x28, 0x0b, 0x06, 0x32, 0x00, 0x00, 0x94, 0x02, 0x2d, 0x00, 0x00, 0xbe,
                0xbd, 0x07, 0xd1, 0x4a, 0xe5, 0xad, 0x05, 0x93, 0x8a, 0x05, 0x7c, 0xa0, 0x7e, 0xda, 0xf9, 0x0c,
                0x37, 0x05, 0x14, 0x6f, 0x71, 0x8e, 0x71, 0xed, 0xcd, 0x2a, 0x9e, 0x2d, 0x64, 0x69, 0x4b, 0x9e,
                0x0a, 0xea, 0x75, 0x44, 0x0d, 0x90, 0x98, 0x4b, 0xe5, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00,
                0x00, 0x69, 0x8a, 0x10, 0x91, 0x4a, 0x25, 0x9a, 0x1a, 0x44, 0x8d, 0xc0, 0x02, 0x00, 0x94, 0x02,
                0xbb, 0x02, 0x00, 0x14, 0x75, 0x3b, 0x4f, 0xbd, 0x1c, 0x23, 0x52, 0x92, 0x86, 0x35, 0x58, 0xba,
                0x07, 0x66, 0x10, 0x25, 0x85, 0xc5, 0x2d, 0x4c, 0xa0, 0x79, 0x0d, 0x9c, 0xf5, 0x70, 0xbc, 0x5d,
                0xf9, 0x3b, 0xfe, 0x97, 0x76, 0x8b, 0x77, 0xf9, 0x2d, 0x67, 0xb8, 0xba, 0x61, 0x9e, 0x9a, 0x13,
                0xe6, 0x48, 0x43, 0x25, 0xe7, 0x9e, 0xf2, 0xdc, 0xe9, 0x1c, 0xcb, 0xc4, 0xad, 0xed, 0x78, 0x9e,
                0xfc, 0xf6, 0xf1, 0xb7, 0x6a, 0x2d, 0x93, 0xf7, 0x95, 0x0f, 0x22, 0x62, 0x85, 0xf5, 0x1a, 0xf9,
                0x93, 0x14, 0xd3, 0xe5, 0x71, 0x3a, 0xe0, 0x8c, 0x36, 0x20, 0x90, 0x1c, 0xb9, 0xf0, 0x52, 0x66,
                0x82, 0x6c, 0x97, 0xc7, 0x61, 0xbd, 0xdb, 0x5b, 0xfc, 0xbc, 0x97, 0xba, 0x7c, 0x84, 0x7d, 0x9e,
                0x37, 0xe5, 0xe9, 0xd5, 0x34, 0x7d, 0xb5, 0x6b, 0x39, 0x88, 0x7e, 0xe4, 0xea, 0xc8, 0xf0, 0xfa,
                0x54, 0xd2, 0x50, 0x1f, 0x81, 0x18, 0x45, 0xab, 0xb9, 0xfb, 0x17, 0x9a, 0x72, 0x16, 0x52, 0xac,
                0x62, 0xa9, 0xca, 0x32, 0x01, 0xc2, 0x37, 0x5a, 0xc5, 0xb6, 0xf0, 0xcf, 0xfb, 0xbc, 0x7d, 0x7b,
                0x00, 0x16, 0xf8, 0xab, 0x7d, 0xcc, 0xb3, 0xed, 0xd0, 0x4a, 0xbe, 0x86, 0x6a, 0xd9, 0x5e, 0x07,
                0x1b, 0x65, 0x45, 0x19, 0xb7, 0xd8, 0x36, 0xc8, 0x14, 0x31, 0xcd, 0xf8, 0x6d, 0xaa, 0xbc, 0x8a,
                0x01, 0xa6, 0x86, 0x46, 0xbf, 0x2a, 0x57, 0xe3, 0x68, 0xdf, 0x55, 0x93, 0x50, 0xf2, 0x12, 0xcd,
                0xbc, 0x38, 0xa4, 0xc4, 0xa6, 0x3d, 0xe8, 0xb8, 0x09, 0x39, 0xa8, 0xce, 0x78, 0xc2, 0x15, 0x51,
                0xa9, 0x65, 0x9a, 0x5a, 0xa3, 0x9b, 0xa9, 0x23, 0xd4, 0x94, 0x8a, 0x12, 0xf1, 0xa1, 0x1b, 0xd3,
                0x50, 0xce, 0xc0, 0x6d, 0x8c, 0x17, 0xc5, 0x32, 0x6b, 0xec, 0x54, 0x18, 0x42, 0x97, 0xcf, 0xa0,
                0x12, 0x83, 0x35, 0xb8, 0x5d, 0xa7, 0xb3, 0x3a, 0xd6, 0x4e, 0xbb, 0xf6, 0x87, 0x2d, 0x74, 0xf1,
                0x01, 0xef, 0x2a, 0x8d, 0x48, 0x1d, 0xa2, 0x06, 0xa6, 0xf0, 0x10, 0x34, 0x38, 0xa8, 0x33, 0xa7,
                0xfe, 0xb2, 0xe3, 0x3f, 0xbb, 0x53, 0x58, 0x01, 0xea, 0xef, 0xa5, 0x12, 0xac, 0x46, 0xb5, 0xeb,
                0x21, 0x10, 0x2f, 0xfc,
                0x0a, 0xcb, 0xae, 0x55, 0x35, 0xc9, 0xa4, 0xcf, 0x42, 0xe6, 0xd8, 0xc4, 0xb2, 0x71, 0x62, 0xaf,
                0x37, 0xc2, 0x24, 0x56, 0x68, 0x6c, 0xa6, 0x81, 0xfb, 0xa8, 0xcd, 0x87, 0x47, 0x38, 0x0f, 0xf4,
                0xf4, 0x54, 0x25, 0xc7, 0xad, 0x0f, 0x58, 0xc8, 0x71, 0x9d, 0xd3, 0x3f, 0x2c, 0x0c, 0x5c, 0x07,
                0x9c, 0x9f, 0x59, 0x86, 0x90, 0x15, 0x90, 0x86, 0x42, 0x6a, 0x33, 0xbf, 0xf8, 0x9e, 0x22, 0xa5,
                0x24, 0x47, 0x22, 0x06, 0xd8, 0x47, 0x17, 0xe4, 0xc7, 0x08, 0xc4, 0xe7, 0x88, 0xe7, 0xea, 0x45,
                0xac, 0xd8, 0x71, 0xb6, 0x65, 0xce, 0xad, 0x20, 0x5d, 0xd6, 0x66, 0xb1, 0x7e, 0x8b, 0xef, 0x97,
                0xae, 0x50, 0x46, 0x12, 0xd0, 0xc0, 0x80, 0x7b, 0xd7, 0xb1, 0x21, 0x25, 0xb8, 0x4a, 0x80, 0x56,
                0x65, 0x82, 0x29, 0x75, 0x4a, 0x27, 0x0e, 0x88, 0x54, 0xa6, 0x0c, 0x2c, 0x87, 0x08, 0xf5, 0x17,
                0xe9, 0xa6, 0x64, 0xe3, 0x48, 0x5a, 0x7d, 0xf6, 0x33, 0xd4, 0xee, 0xa1, 0x5d, 0xad, 0x40, 0x85,
                0xf4, 0x14, 0x05, 0xc8, 0x34, 0x54, 0xb3, 0x57, 0x1b, 0xcc, 0xb4, 0xeb, 0xe0, 0xb3, 0x42, 0x90,
                0xe8, 0x03, 0x4e, 0x9e, 0x45, 0x87, 0x01, 0x99, 0x72, 0xce, 0xfc, 0x74, 0xf1, 0xcb, 0x06, 0x42,
                0xaa, 0xe3, 0x72, 0x49, 0x8f, 0x1e, 0x06, 0x3f, 0xb7, 0xda, 0xa4, 0x8b, 0x44, 0x47, 0x78, 0x50,
                0xff, 0x23, 0x79, 0xfe, 0x4d, 0x2a, 0xef, 0x61, 0x21, 0x96, 0x3c, 0x6f, 0xb0, 0x77, 0xc1, 0xc2,
                0x4a, 0x46, 0x89, 0x3e, 0x5d, 0x9e, 0x81, 0x47, 0xb9, 0xb0, 0x9d, 0x39, 0x46, 0x23, 0x10, 0xf7,
                0xba, 0x64, 0xe8, 0xcf, 0xe1, 0x3c, 0x2a, 0x6e, 0x12, 0x1d, 0xb5, 0x2a, 0x6b, 0xb2, 0x15, 0x91,
                0xa2, 0x3e, 0x12, 0x40, 0x63, 0x3d, 0x9f, 0x70, 0x69, 0x68, 0xf5, 0xaa, 0xa8, 0xea, 0x67, 0xef,
                0xd4, 0x90, 0x2e, 0x2f, 0xad, 0xe9, 0xe2, 0x4a, 0x04, 0xb5, 0xa9, 0xa9, 0xb2, 0x0e, 0xd8, 0x39,
                0xc3, 0x75, 0x42, 0xc0, 0x3b, 0xfd, 0x0b, 0xec, 0xd4, 0xae, 0xf3, 0xe3, 0x17, 0xe9, 0xf0, 0x6b,
                0x20, 0x99, 0x0a, 0x96, 0xb2, 0x25, 0xb0, 0xb9, 0x26, 0x9f, 0x6c, 0xaf, 0xca, 0xa5, 0x63, 0x51,
                0xf5, 0xd2, 0xe5, 0x6a, 0xbf, 0x70, 0x63, 0xd4, 0xe3, 0xeb, 0x43, 0xaf, 0x74, 0x29, 0x1d, 0xbb,
                0xab, 0x12, 0x3e, 0x50, 0x7a, 0x44, 0x8a, 0x8a, 0x75, 0xa7, 0x7b, 0xc1, 0x17, 0x1e, 0xa4, 0x29,
                0x1e, 0x77, 0x0e, 0x87, 0x65, 0x28, 0xe3, 0xac, 0xed, 0x79, 0x19, 0x80, 0x7e, 0x6d, 0xa1, 0x1b,
                0xee, 0xad, 0x6c, 0x76, 0xd9, 0x72, 0xbb, 0x9a, 0xd6, 0x18, 0xbd, 0x5b, 0x8d, 0x30, 0x48, 0x91,
                0x55, 0xe3, 0xd6, 0xfd, 0x59, 0x6c, 0x0e, 0xbc, 0x42, 0xf6, 0x3b, 0x17, 0x92, 0x43, 0x75, 0x4a,
                0xfa, 0xf6, 0xd3, 0xef, 0x9f, 0x17, 0xfd, 0x32, 0x00, 0x00, 0x94, 0x02, 0x2d, 0x00, 0x00, 0xbe,
                0xbd, 0x07, 0xd1, 0x4a, 0x95, 0xad, 0x05, 0x93, 0x9a, 0x05, 0x7c, 0xa0, 0x2e, 0xda, 0xf9, 0x0c,
                0x27, 0x05, 0x14, 0x6f, 0x21, 0x8e, 0x71, 0xed, 0xdd, 0x2a, 0x9e, 0x2d, 0x34, 0x69, 0x4b, 0x9e,
                0x1a, 0xea, 0x75, 0x44, 0x5d, 0x90, 0x98, 0x4b, 0xf5, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00,
                0x00, 0x69, 0x9a, 0x10, 0x91, 0x4a, 0x25, 0x9a, 0x1a, 0x44, 0x9d, 0xc0, 0x02, 0x00, 0x94, 0x02,
                0xbb, 0x02, 0x00, 0x14, 0x05, 0x3b, 0x4f, 0xbd, 0x1c, 0x2b, 0x52, 0x92, 0xf6, 0x35, 0x58, 0xba,
                0x07, 0x6e, 0x10, 0x25, 0xf5, 0xc5, 0x2d, 0x4c, 0xa0, 0x71, 0x0d, 0x9c, 0x85, 0x70, 0xbc, 0x5d,
                0xf9, 0x33, 0xfe, 0x97, 0x06, 0x8b, 0x77, 0xf9, 0x2d, 0x6f, 0xb8, 0xba, 0x11, 0x9e, 0x9a, 0x13,
                0xe6, 0x40, 0x43, 0x25, 0x97, 0x9e, 0xf2, 0xdc, 0xe9, 0x14, 0xcb, 0xc4, 0xdd, 0xed, 0x78, 0x9e,
                0xfc, 0xfe, 0xf1, 0xb7, 0x1a, 0x2d, 0x93, 0xf7, 0x95, 0x07, 0x22, 0x62, 0xf5, 0xf5, 0x1a, 0xf9,
                0x93, 0x1c, 0xd3, 0xe5, 0x01, 0x3a, 0xe0, 0x8c, 0x36, 0x28, 0x90, 0x1c, 0xc9, 0xf0, 0x52, 0x66,
                0x82, 0x64, 0x97, 0xc7, 0x11, 0xbd, 0xdb, 0x5b, 0xfc, 0xb4, 0x97, 0xba, 0x0c, 0x84, 0x7d, 0x9e,
                0x37, 0xed, 0xe9, 0xd5, 0x44, 0x7d, 0xb5, 0x6b, 0x39, 0x80, 0x7e, 0xe4, 0x9a, 0xc8, 0xf0, 0xfa,
                0x54, 0xda, 0x50, 0x1f, 0xf1, 0x18, 0x45, 0xab, 0xb9, 0xf3, 0x17, 0x9a, 0x02, 0x16, 0x52, 0xac,
                0x62, 0xa1, 0xca, 0x32, 0x71, 0xc2, 0x37, 0x5a, 0xc5, 0xbe, 0xf0, 0x0f, 0x7b, 0x67, 0x46, 0x3b,
                0x6f, 0xc3, 0x02, 0x34, 0x9f, 0x8b, 0xba, 0xad, 0xbf, 0x9f, 0x44, 0x19, 0x88, 0x9e, 0x57, 0x47,
                0x74, 0xb0, 0xbf, 0x86, 0x55, 0x9f, 0x3f, 0x88, 0x7b, 0xe4, 0x37, 0x67, 0x8f, 0xed, 0xb5, 0xca,
                0x6e, 0x73, 0xd7, 0x1b, 0x01, 0xed, 0x5e, 0xa3, 0x07, 0x0a, 0x04, 0xce, 0xee, 0x35, 0x1b, 0x8d,
                0xd3, 0xed, 0xf5, 0x99, 0x18, 0xfa, 0xe1, 0xf8, 0x66, 0xec, 0xf9, 0x93, 0xc6, 0x05, 0x1c, 0x11,
                0xc6, 0xb0, 0xcb, 0x07, 0x1d, 0x5c, 0xa0, 0x63, 0xbb, 0x41, 0xdb, 0x4f, 0x4f, 0x66, 0x12, 0x93,
                0x3f, 0x1b, 0x91, 0x30, 0x32, 0xd0, 0xcc, 0x72, 0x04, 0x39, 0x05, 0x45, 0xfc, 0x50, 0xc6, 0xe0,
                0x7d, 0x56, 0x64, 0xe5, 0xe3, 0x60, 0xba, 0x7a, 0xb9, 0x9b, 0xea, 0xab, 0x39, 0xea, 0x7d, 0xb1,
                0x6e, 0x3a, 0x7b, 0xd0, 0xf6, 0xda, 0xab, 0x46, 0xc9, 0x25, 0x41, 0x69, 0x86, 0x6f, 0x3a, 0xe7,
                0x91, 0x67, 0xb2, 0x62, 0x05, 0x94, 0x51, 0x41, 0x85, 0x3a, 0xf4, 0x4f, 0x12, 0x81, 0xbc, 0xab,
                0x4e, 0xc5, 0x7e, 0xa1, 0xb4, 0x0c, 0xa7, 0x15, 0x5a, 0x1c, 0xf5, 0x92, 0xfc, 0x21, 0xd1, 0x84,
                0xdd, 0xa4, 0x33, 0xf2, 0x89, 0x05, 0x2d, 0x16, 0x07, 0xb9, 0xf7, 0xdc, 0x45, 0x6f, 0xc4, 0xc7,
                0x28, 0xed, 0x5e, 0xa9, 0x4a, 0x93, 0x2c, 0x87, 0xc2, 0xda, 0x09, 0x95, 0xcf, 0x5a, 0xda, 0x7f,
                0x43, 0xd9, 0x0d, 0x5a, 0x22, 0x58, 0x50, 0xc6, 0xff, 0xc0, 0xc1, 0xdb, 0xfc, 0xad, 0x3a, 0xff,
                0x97, 0x4b, 0x73, 0xf8, 0x9a, 0x80, 0x2b, 0x46, 0xb7, 0x92, 0x46, 0xb9, 0x79, 0xcf, 0xcd, 0xa7,
                0xe7, 0x32, 0xbb, 0x18, 0x12, 0x1f, 0x78, 0xf6, 0x0a, 0x1b, 0xfc, 0x7d, 0xe3, 0x11, 0x6f, 0xf1,
                0x11, 0x5e, 0xbe, 0xca, 0x10, 0x97, 0x4f, 0x52, 0xbf, 0x15, 0xd1, 0x26, 0x69, 0x76, 0x28, 0x65,
                0xd7, 0x9f, 0xd1, 0x0b, 0xdb, 0x45, 0x20, 0x35, 0x25, 0xf2, 0x5f, 0xd5, 0xea, 0x61, 0x05, 0x6c,
                0xe8, 0xdd, 0xa4, 0x4a, 0x57, 0x61, 0x6d, 0xa3, 0x27, 0x8f, 0x2c, 0xab, 0x8d, 0x13, 0xe7, 0xe1,
                0x32, 0x78, 0x11, 0xd8, 0x4a, 0xd3, 0x0c, 0x88, 0x5b, 0x81, 0xe2, 0x0a, 0xa5, 0x0b, 0xbd, 0xab,
                0x8f, 0x66, 0x13, 0xcd, 0x56, 0xc4, 0x47, 0xde, 0x2a, 0x52, 0x50, 0xc4, 0xcc, 0x09, 0xf5, 0x34,
                0x9e, 0x1e, 0x57, 0x1f, 0x14, 0x24, 0x7b, 0x09, 0xe0, 0xcb, 0x57, 0x62, 0x09, 0x1d, 0xad, 0xcb,
                0x2b, 0x92, 0x29, 0x0d, 0x41, 0xe4, 0x70, 0xbe, 0x22, 0xff, 0xbe, 0x3c, 0x9f, 0x51, 0x35, 0x2f,
                0xdf, 0xa2, 0x90, 0x9f, 0xf4, 0x81, 0x80, 0x7e, 0x32, 0x4b, 0xd0, 0x1a, 0x07, 0x77, 0x94, 0x79,
                0x29, 0xf6, 0x41, 0xaa, 0x04, 0xa3, 0xe1, 0x8f, 0x8e, 0xe9, 0x7b, 0x33, 0xac, 0xda, 0xbc, 0x6a,
                0x04, 0x67, 0x44, 0xcc, 0x1c, 0xf9, 0x1b, 0x00, 0x0c, 0xe8, 0xce, 0x2d, 0xd7, 0xaf, 0xfc, 0xea,
                0xc7, 0x3f, 0x36, 0xb2, 0x6a, 0x57, 0x27, 0x6f, 0xc2, 0x3c, 0xb3, 0x17, 0xba, 0x72, 0xa0, 0xe9,
                0xdd, 0xdb, 0x89, 0x64, 0x7d, 0xb2, 0x4b, 0x80, 0x54, 0x28, 0x5a, 0xb1, 0x6a, 0x69, 0xfa, 0xa3,
                0x78, 0x3c, 0xa1, 0x36, 0x9e, 0x5e, 0x03, 0xd6, 0xdd, 0xf0, 0xe1, 0xe4, 0x98, 0x58, 0x65, 0xef,
                0xa5, 0x70, 0x32, 0x0c, 0x4b, 0x15, 0xec, 0x2a, 0xd0, 0xa5, 0x32, 0x89, 0x5d, 0x2c, 0x4a, 0xef,
                0x1b, 0xfc, 0x4c, 0xe6, 0x15, 0xd5, 0x37, 0x10, 0x15, 0x91, 0xdb, 0xd7, 0xcb, 0x60, 0x72, 0x81,
                0x78, 0xcb, 0xf5, 0x74, 0xa0, 0xb0, 0x07, 0xc7, 0x0a, 0xfd, 0xb2, 0xf1, 0x53, 0xbe, 0x10, 0xc0,
                0x11, 0xb8, 0xf0, 0x46, 0x50, 0x6a, 0x65, 0x36, 0xb6, 0xa7, 0xda, 0xc7, 0x68, 0xdf, 0xc4, 0x1b,
                0xe2, 0xe5, 0x29, 0xcc, 0xeb, 0x24, 0xaf, 0xbd, 0x36, 0xb9, 0x6f, 0xe1, 0xfc, 0x31, 0x42, 0x57,
                0xfd, 0x96, 0x24, 0x74, 0x47, 0x31, 0xaa, 0xaf, 0xf0, 0xc2, 0xac, 0x32, 0x00, 0x00, 0x94, 0x02,
                0x2d, 0x00, 0x00, 0xbe, 0xbd, 0x07, 0xd1, 0x4a, 0x85, 0xad, 0x05, 0x93, 0xea, 0x05, 0x7c, 0xa0,
                0x2e, 0xda, 0xf9, 0x0c, 0x57, 0x05, 0x14, 0x6f, 0x21, 0x8e, 0x71, 0xed, 0xad, 0x2a, 0x9e, 0x2d,
                0x34, 0x69, 0x4b, 0x9e, 0x6a, 0xea, 0x75, 0x44, 0x5d, 0x90, 0x98, 0x4b, 0x85, 0x12, 0x00, 0x00,
                0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0xea, 0x10, 0x91, 0x4a, 0x25, 0x9a, 0x1a, 0x44, 0xed, 0x98,
                0x02, 0x00, 0x94, 0x02, 0x93, 0x02, 0x00, 0x14, 0xa5, 0x34, 0x4f, 0xbd, 0x1c, 0x77, 0x0b, 0x92,
                0x56, 0x32, 0x58, 0xba, 0x07, 0x32, 0x49, 0x25, 0x55, 0xfe, 0x2d, 0x4c, 0xa0, 0x2d, 0x38, 0x9c,
                0x25, 0x4b, 0xbc, 0x5d, 0xf9, 0x6f, 0xcb, 0x97, 0xa6, 0xb0, 0x77, 0xff, 0x2d, 0x33, 0x8d, 0xba,
                0xb1, 0xa5, 0x9a, 0x15, 0xe6, 0x1c, 0x76, 0xe5, 0x0f, 0xa5, 0xf2, 0xda, 0xe9, 0x48, 0xfe, 0x04,
                0xd5, 0xd7, 0x78, 0x98, 0xfc, 0xbb, 0xc4, 0x77, 0x12, 0x17, 0x93, 0xf1, 0x95, 0x42, 0x17, 0xa2,
                0xfd, 0xcf, 0x76, 0xd2, 0x41, 0xa5, 0xe6, 0x25, 0x09, 0x00, 0x8c, 0xa7, 0xe4, 0x91, 0xa5, 0x4c,
                0xc2, 0xca, 0x3e, 0x4d, 0x50, 0xdd, 0xa2, 0x97, 0x1a, 0x87, 0xb7, 0x70, 0x2e, 0x57, 0xde, 0x94,
                0xc7, 0xbf, 0x51, 0xb5, 0xe5, 0x0e, 0xa0, 0xeb, 0xcf, 0xd7, 0x07, 0x83, 0x7e, 0xac, 0x33, 0x1a,
                0xe4, 0xfe, 0x5d, 0xd0, 0x03, 0xf6, 0x1d, 0xb9, 0x8f, 0x2e, 0xe8, 0x81, 0xee, 0xdf, 0x5a, 0x3c,
                0xfc, 0x25, 0xff, 0x86, 0xf5, 0x9a, 0x18, 0x8b, 0xff, 0xf1, 0x8a, 0x70, 0x52, 0x45, 0x0b, 0xfb,
                0x37, 0xba, 0x19, 0x61, 0x0b, 0x07, 0xfa, 0xf0, 0xb4, 0x41, 0xa2, 0xf0, 0xdf, 0x5b, 0xbc, 0x9d,
                0xa8, 0x54, 0x4f, 0x1a, 0xd4, 0xeb, 0x75, 0x1d, 0xc5, 0xcb, 0x15, 0xca, 0x8b, 0x7f, 0x62, 0xce,
                0x00, 0x69, 0x00, 0xba, 0x81, 0x08, 0x98, 0x22, 0xf5, 0xb6, 0x3b, 0x4c, 0xda, 0xee, 0x9b, 0x37,
                0x85, 0x5c, 0x95, 0xbf, 0x91, 0x3b, 0x75, 0xa0, 0xb0, 0x0c, 0x5d, 0xd5, 0xe4, 0x90, 0x04, 0xb6,
                0xaa, 0x47, 0xe3, 0xb4,
                0x95, 0x4c, 0x0f, 0xe6, 0xb7, 0x1a, 0x28, 0xba, 0xd8, 0x0a, 0x40, 0xa8, 0x99, 0xb0, 0x01, 0x79,
                0x13, 0x53, 0x3e, 0xc7, 0xd1, 0x49, 0xdc, 0x4c, 0x1b, 0x3e, 0xa9, 0xf6, 0x0f, 0xfc, 0x99, 0xdd,
                0x76, 0x63, 0x87, 0x55, 0x64, 0x2c, 0x2c, 0x8c, 0x9b, 0x0a, 0x07, 0x15, 0xfa, 0x16, 0xf5, 0x4e,
                0xed, 0x7b, 0x4b, 0xea, 0xb2, 0xbc, 0x91, 0xe8, 0x01, 0x1a, 0x60, 0x03, 0x0a, 0x9b, 0x5f, 0xf5,
                0x88, 0xca, 0xcc, 0x04, 0x19, 0xa8, 0x56, 0x9a, 0x53, 0x46, 0xe8, 0xe0, 0x01, 0x6d, 0x73, 0xef,
                0xaa, 0x76, 0xc3, 0xe0, 0x8e, 0x72, 0x0b, 0xe9, 0x3a, 0x10, 0x54, 0xd1, 0xcb, 0x32, 0x9e, 0xbb,
                0x25, 0xc4, 0x5d, 0xb1, 0x1c, 0xc1, 0x46, 0xc1, 0xdc, 0xb7, 0x17, 0x5d, 0x35, 0x89, 0x6e, 0xdb,
                0xce, 0x80, 0x6c, 0x18, 0x34, 0x4e, 0x04, 0x6c, 0x9e, 0xbc, 0x7f, 0x1a, 0xfe, 0x84, 0xb6, 0x86,
                0x2a, 0xf0, 0x78, 0x41, 0x2d, 0xc9, 0x3f, 0xbb, 0x54, 0x25, 0x78, 0x3c, 0xf0, 0xbb, 0xcc, 0x2b,
                0xda, 0x2c, 0x53, 0x06, 0xfd, 0x12, 0xc8, 0x45, 0x10, 0x61, 0x0b, 0xac, 0xe7, 0x87, 0x02, 0x0d,
                0xe6, 0xff, 0x05, 0xc0, 0x17, 0x93, 0x97, 0x93, 0x11, 0xd6, 0x42, 0x45, 0xe4, 0x9d, 0x80, 0x94,
                0x0a, 0x88, 0x00, 0xf2, 0xe7, 0x49, 0xf5, 0x62, 0xad, 0xd7, 0x26, 0x4b, 0x97, 0xfc, 0x64, 0x73,
                0xf4, 0x95, 0x55, 0x5c, 0x14, 0x07, 0x0f, 0xd5, 0x20, 0xc9, 0x13, 0x71, 0x1e, 0x12, 0xe2, 0x3f,
                0xeb, 0xe6, 0xe8, 0xee, 0xe3, 0x0f, 0x8a, 0xf0, 0xe4, 0xb2, 0x60, 0x0f, 0x39, 0xfd, 0x1d, 0xb2,
                0xf1, 0x55, 0x5a, 0x7c, 0xfe, 0x3d, 0x36, 0xc6, 0x98, 0xac, 0x89, 0xa9, 0x11, 0xe5, 0x87, 0xe5,
                0x52, 0x4b, 0x78, 0x2e, 0xe5, 0x2a, 0x7d, 0x90, 0xb7, 0x61, 0x3b, 0x27, 0x2f, 0xe0, 0xcf, 0x7a,
                0x03, 0x2d, 0x23, 0xfc, 0xf7, 0x4d, 0x49, 0x47, 0x7d, 0x18, 0x6c, 0x9e, 0xea, 0x74, 0xef, 0x82,
                0xb6, 0x41, 0x12, 0x71, 0xc2, 0xbe, 0x01, 0xa4, 0xf7, 0x1f, 0xb6, 0x93, 0xd3, 0x6b, 0x77, 0x06,
                0xe9, 0x0a, 0xab, 0x03, 0xcb, 0xb4, 0xeb, 0x57, 0x04, 0xc3, 0xe3, 0x86, 0x38, 0x5a, 0x33, 0x7a,
                0x36, 0xda, 0x94, 0x21, 0x12, 0xd2, 0x73, 0x9c, 0xba, 0xc5, 0xae, 0x98, 0x62, 0x67, 0xe2, 0x8d,
                0x63, 0xac, 0x5d, 0x93, 0x01, 0x93, 0x89, 0x2b, 0x57, 0x3f, 0x30, 0xbe, 0x16, 0x66, 0x6b, 0xc1,
                0x9c, 0xf0, 0xc4, 0x4d, 0x98, 0x55, 0x50, 0x41, 0xa0, 0x97, 0x1f, 0x63, 0x6e, 0x27, 0xda, 0xe3,
                0x9a, 0x70, 0x25, 0xf0, 0x86, 0xe7, 0x31, 0x8a, 0xf3, 0x89, 0xf6, 0x25, 0x69, 0x3f, 0x00, 0x83,
                0x27, 0x6e, 0x07, 0xa2, 0x9d, 0xf0, 0xfa, 0xf6, 0x82, 0x5a, 0x44, 0xab, 0x57, 0x3a, 0x48, 0x43,
                0x4a, 0x68, 0x43, 0x70, 0x8f, 0x77, 0xc1, 0x7e, 0x34, 0xbd, 0x43, 0x0d, 0x92, 0x4e, 0x67, 0xbb,
                0xff, 0xe4, 0xfd, 0x5a, 0xc0, 0xb6, 0xfa, 0xd9, 0xc2, 0x89, 0x6a, 0x6b, 0x1e, 0x03, 0xbf, 0x48,
                0xaf, 0xd3, 0x44, 0xc8, 0x75, 0xd3, 0x0a, 0x19, 0x42, 0xfa, 0x83, 0xf7, 0x9a, 0xdd, 0x9d, 0xe4,
                0x51, 0xbf, 0xc1, 0x12, 0x00, 0x00, 0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0x4a, 0x1f, 0x91, 0x4a,
                0x25, 0x9a, 0x1a, 0x44, 0x4d, 0x98, 0x02, 0x00, 0x94, 0x02, 0x93, 0x02, 0x00, 0x14, 0x45, 0x35,
                0x4f, 0xbd, 0x1c, 0x4f, 0x0b, 0x92, 0xb6, 0x3f, 0x58, 0xba, 0x07, 0x0a, 0x49, 0x25, 0xb5, 0xf3,
                0x2d, 0x4c, 0xa0, 0x95, 0x0e, 0x9c, 0xc5, 0x46, 0xbc, 0x5d, 0xf9, 0xd7, 0xfd, 0x97, 0x46, 0xbd,
                0x77, 0xfd, 0x2d, 0x8b, 0xbb, 0xba, 0x51, 0xa8, 0x9a, 0x17, 0xe6, 0xa4, 0x40, 0xe5, 0xef, 0xa8,
                0xf2, 0xd8, 0xe9, 0xf0, 0xc8, 0x04, 0x35, 0xda, 0x78, 0x9a, 0xfc, 0x03, 0xf2, 0x77, 0xf2, 0x1a,
                0x93, 0xf3, 0x95, 0xfa, 0x21, 0xa2, 0x1d, 0xc2, 0x76, 0xd0, 0x41, 0x1d, 0xd0, 0x25, 0xe9, 0x0d,
                0x8c, 0xa5, 0xe4, 0x29, 0x93, 0x4c, 0x22, 0xc7, 0x3e, 0x4f, 0x50, 0x65, 0x94, 0x97, 0xfa, 0x8a,
                0xb7, 0x72, 0x2e, 0xef, 0xe8, 0x94, 0x27, 0xb2, 0x51, 0xb7, 0xe5, 0xb6, 0x96, 0xeb, 0x3d, 0x51,
                0x0c, 0x81, 0x11, 0x24, 0x83, 0x1a, 0x72, 0x76, 0x7e, 0xd2, 0x6c, 0x7e, 0xad, 0xb9, 0x19, 0xa6,
                0xcb, 0x83, 0x81, 0x57, 0xea, 0x3c, 0x6a, 0xad, 0xdc, 0x84, 0x9a, 0x12, 0xa8, 0x8b, 0x69, 0x79,
                0xa9, 0x72, 0x3d, 0xcd, 0x5b, 0x5a, 0xe8, 0xcc, 0x39, 0x63, 0x64, 0x8f, 0xaa, 0x51, 0x6b, 0x37,
                0x82, 0xf2, 0xb0, 0xd3, 0xec, 0x3c, 0x77, 0x22, 0x6f, 0x18, 0x3b, 0x02, 0xe9, 0x93, 0x9a, 0xdc,
                0xf9, 0xe7, 0x64, 0x16, 0x9f, 0x8c, 0x70, 0xfe, 0x8d, 0x5b, 0x41, 0x61, 0xe5, 0x01, 0x49, 0x0e,
                0x36, 0xcc, 0xd6, 0xa8, 0xe6, 0x94, 0x58, 0x28, 0xb7, 0xbf, 0xfc, 0xb1, 0x27, 0x03, 0xed, 0x19,
                0xb3, 0xfa, 0x09, 0x7b, 0x9a, 0x3a, 0xf7, 0xd2, 0xc1, 0xf0, 0x63, 0x27, 0x5d, 0x01, 0xf1, 0x8f,
                0x0a, 0xfe, 0x2e, 0x61, 0x12, 0x4f, 0xdf, 0x25, 0x23, 0x3d, 0xe5, 0x38, 0x6c, 0x20, 0x97, 0xdc,
                0xfe, 0x08, 0xed, 0x55, 0xfb, 0x11, 0x49, 0x69, 0xbb, 0x99, 0x80, 0x08, 0xd5, 0xb2, 0x22, 0xb9,
                0x0e, 0xc8, 0x6d, 0x61, 0x55, 0xf2, 0xbc, 0x83, 0xd7, 0x0a, 0x1b, 0x10, 0x19, 0xcd, 0xf1, 0x4c,
                0x8a, 0x6c, 0xf2, 0x14, 0x0b, 0x24, 0x89, 0x29, 0x72, 0x5e, 0xbb, 0x86, 0x91, 0x0c, 0x9a, 0x1a,
                0x59, 0x5f, 0x4a, 0x0a, 0x97, 0x86, 0xa8, 0xdf, 0xfc, 0x4b, 0x7f, 0x15, 0x3c, 0xe7, 0xeb, 0xef,
                0x84, 0xcd, 0x8e, 0xbf, 0x84, 0x56, 0xcf, 0x63, 0x3e, 0x9f, 0x11, 0x9a, 0x4b, 0x0d, 0x98, 0x61,
                0x20, 0xde, 0xe8, 0x69, 0x98, 0xe8, 0x85, 0xa9, 0x91, 0xcd, 0xce, 0x5e, 0xe3, 0xe7, 0xf9, 0x46,
                0xfb, 0x30, 0xe3, 0x4a, 0xf0, 0xe5, 0x33, 0x8c, 0x49, 0xda, 0x57, 0x06, 0xf7, 0xbe, 0xe0, 0xc1,
                0xc0, 0xe7, 0x29, 0xd3, 0xf7, 0xc3, 0x3d, 0xb3, 0x33, 0xf7, 0xb8, 0xda, 0xdc, 0x79, 0x2f, 0x1a,
                0x37, 0x99, 0x72, 0x97, 0x84, 0xd3, 0x35, 0x8f, 0xfd, 0xd1, 0x84, 0x09, 0x8a, 0xbf, 0xc5, 0x9b,
                0x68, 0x4f, 0x73, 0x20, 0xcd, 0x3a, 0x36, 0x95, 0x7f, 0x48, 0x68, 0x7e, 0x8f, 0x8d, 0x35, 0x41,
                0x0a, 0xbe, 0xcf, 0x21, 0xa9, 0x34, 0x45, 0xf4, 0x9b, 0xaf, 0x96, 0x63, 0xda, 0x23, 0xc6, 0x0f,
                0xf0, 0x09, 0x42, 0x3f, 0x9c, 0x0e, 0xcc, 0x1a, 0x1d, 0xe3, 0x89, 0x10, 0x67, 0x91, 0x31, 0x07,
                0x75, 0x2c, 0x86, 0x44, 0xef, 0x70, 0xeb, 0xf5, 0xe2, 0x6e, 0x93, 0xa3, 0xd5, 0x03, 0x2c, 0x35,
                0xc9, 0x1a, 0xfa, 0x5a, 0x06, 0xd6, 0xc3, 0xed, 0x78, 0x39, 0x30, 0xbd, 0xf7, 0x51, 0x37, 0x22,
                0x82, 0x4c, 0xd5, 0x97, 0xb4, 0x58, 0xfd, 0xe8, 0x30, 0xa6, 0x61, 0xdb, 0xac, 0x83, 0x25, 0x45,
                0xb6, 0x9b, 0x1f, 0xee, 0xe3, 0xe1, 0x38, 0x7c, 0x10, 0x5e, 0xd4, 0xb7, 0x9d, 0x0e, 0x10, 0xb6,
                0xfe, 0x78, 0x95, 0xe9, 0x39, 0xec, 0x01, 0x63, 0x88, 0xda, 0x8b, 0xfc, 0x24, 0x7c, 0x19, 0xbc,
                0x14, 0x8b, 0x66, 0x35, 0x6c, 0xf9, 0xea, 0x52, 0xcc, 0xa6, 0x54, 0x2c, 0x1b, 0x5e, 0xc0, 0xda,
                0x8c, 0x40, 0xd8, 0x33, 0x21, 0xe7, 0xb0, 0x6f, 0x1d, 0x51, 0x01, 0x5a, 0xd2, 0xec, 0xd3, 0x9b,
                0x76, 0xf7, 0x35, 0xc9, 0xbf, 0xc1, 0xc4, 0x6e, 0x94, 0x1d, 0xfe, 0x06, 0x4b, 0x32, 0x4a, 0x5d,
                0xaf, 0x9d, 0xc2, 0x61, 0x90, 0x1c, 0xbc, 0x2f, 0x25, 0x3f, 0xf8, 0x86, 0xaa, 0x8f, 0x54, 0xef,
                0xce, 0x56, 0x91, 0x7f, 0x79, 0x5a, 0xbb, 0x37, 0xff, 0x5f, 0x45, 0x98, 0x88, 0xdd, 0x4f, 0xf8,
                0x05, 0x2a, 0xe0, 0xac, 0xcb, 0xd4, 0x85, 0x32, 0xb7, 0x9f, 0x28, 0x9e, 0xcc, 0x0f, 0x5d, 0x7f,
                0x3e, 0xa2, 0x56, 0x4b, 0xcc, 0x72, 0x40, 0x46, 0x98, 0x67, 0x9d, 0x12, 0x32, 0x25, 0x12, 0xbe,
                0x45, 0x05, 0xa0, 0x7f, 0xa5, 0x14, 0xcc, 0x0b, 0x00, 0x94, 0xcd, 0x25, 0x8b, 0xb7, 0xa7, 0xdb,
                0xb5, 0xc5, 0x20, 0x0c, 0x4c, 0x76, 0x49, 0xd5, 0x62, 0x47, 0x33, 0x49, 0x0e, 0x12, 0x00, 0x00,
                0x94, 0x02, 0x0d, 0x00, 0x00, 0x69, 0xaa, 0x1e, 0x91, 0x4a, 0x25, 0x9a, 0x1a, 0x44, 0xad, 0x49,
                0x02, 0x00, 0x94, 0x02, 0x44, 0x02, 0x00, 0x30, 0x1a, 0x2a, 0x00, 0x99, 0xf4, 0xae, 0x3d, 0x3a,
                0xd0, 0xe8, 0xb2, 0x73, 0x40, 0xe2, 0x3a, 0xe1, 0x08, 0xa5, 0x3b, 0x4e, 0x3e, 0xc7, 0xff, 0x7b,
                0x12, 0x80, 0x9d, 0x8f, 0xf5, 0x9e, 0x81, 0x14, 0x0b, 0xc7, 0x92, 0x4e, 0x67, 0xd6, 0xf6, 0x2b,
                0xc1, 0x6a, 0xe8, 0xf7, 0x06, 0x8d, 0xd8, 0x88, 0xaa, 0xba, 0x5d, 0xa6, 0xeb, 0xa4, 0x9f, 0x0d,
                0x59, 0xec, 0x4a, 0xa1, 0xf0, 0xe1, 0xdd, 0xba, 0x5a, 0x38, 0x3f, 0x57, 0x57, 0xfe, 0x7b, 0x8c,
                0x18, 0x69, 0x41, 0xbc, 0x64, 0x87, 0x27, 0x97, 0x9a, 0x3d, 0x27, 0x67, 0xbf, 0xdb, 0x61, 0xba,
                0x39, 0x28, 0xca, 0x8d, 0x74, 0xb0, 0x57, 0xf6, 0x84, 0x6d, 0x6f, 0x91, 0x7b, 0xe1, 0x9b, 0xda,
                0x8d, 0x1f, 0xa0, 0x1e, 0xbd, 0x06, 0xa8, 0xed, 0x87, 0x0c, 0x4b, 0x32, 0x19, 0x2c, 0x7b, 0x35,
                0x2c, 0x19, 0x29, 0x11, 0x88, 0x06, 0x59, 0xb2, 0xc9, 0x92, 0x1e, 0xb7, 0x2d, 0x77, 0xd7, 0x68,
                0x03, 0x45, 0xd4, 0xaf, 0xeb, 0x31, 0xa9, 0x41, 0xa9, 0x02, 0x7c, 0x92, 0x95, 0xe4, 0xa9, 0x3c,
                0xb4, 0x3b, 0xda, 0x3f, 0x5e, 0xbd, 0xd7, 0x53, 0xfc, 0xc2, 0x07, 0xca, 0x3c, 0xd0, 0x40, 0x62,
                0x22, 0x77, 0x42, 0x5b, 0x51, 0xfa, 0x6e, 0xc1, 0x49, 0xa7, 0xf7, 0x0a, 0xbc, 0xd3, 0x5d, 0x18,
                0x66, 0xef, 0x03, 0x51, 0x7b, 0xd0, 0xfc, 0x2f, 0xd1, 0xdf, 0x61, 0x58, 0x68, 0x2b, 0xd1, 0x69,
                0x25, 0x46, 0x09, 0x8c, 0xcf, 0x45, 0xdb, 0xa7, 0x58, 0x35, 0x4e, 0xbc, 0xe7, 0xe7, 0xb1, 0x1c,
                0xb3, 0xde, 0x2f, 0x12, 0xe1, 0x1b, 0x4a, 0xc6, 0xc3, 0x0d, 0x47, 0x4c, 0xaa, 0x82, 0x11, 0x27,
                0x5c, 0xb2, 0x1e, 0x0e, 0x1e, 0x55, 0x18, 0x67, 0x64, 0x42, 0xc6, 0x54, 0x88, 0x04, 0xff, 0x81,
                0x18, 0x91, 0x42, 0x44, 0xcf, 0xe8, 0xa3, 0x2e, 0xb0, 0xd1, 0x46, 0x19, 0x36, 0x53, 0x1e, 0x93,
                0x7a, 0x1b, 0xf4, 0xf3, 0x82, 0x1f, 0x19, 0x48, 0x1a, 0x56, 0x7d, 0xce, 0xfc, 0xca, 0x19, 0x35,
                0x07, 0xd3, 0x8f, 0x5e, 0x62, 0x91, 0x32, 0x0f, 0x1a, 0x28, 0xc7, 0x16, 0x25, 0xf0, 0x57, 0x82,
                0x8d, 0x91, 0x70, 0x1f, 0xf5, 0xe3, 0x75, 0xd3, 0x5a, 0x08, 0xc9, 0xbc, 0xb4, 0xcb, 0x32, 0x56,
                0xa9, 0x06, 0xde, 0xbb
            };

            var crypt = new NxsEmu.Cryptography.PacketCrypt(NxsEmu.Cryptography.PacketCrypt.GetKeyFromBuildAndCRC());
            crypt.DecryptBuffer(test0, 0, test0.Length);
            
            using (System.IO.MemoryStream stream = new System.IO.MemoryStream(test0, 0, test0.Length, false, true))
            using (NxsEmu.Network.GamePackets.GamePacketReader reader = new NxsEmu.Network.GamePackets.GamePacketReader(stream))
            {
                Logs.Log(reader.ReadUInt32(0xC).ToString("X8"));
                Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                crypt = new NxsEmu.Cryptography.PacketCrypt(
                    NxsEmu.Cryptography.PacketCrypt.GetKeyFromTicket(reader.ReadBytesArray(16)));
            }
            
            
            //crypt = new NxsEmu.Cryptography.PacketCrypt(0xB74EC2F4E07967DA);

            

            //crypt.DecryptBuffer(test, 0, test.Length);
            //Logs.LogBuffer(test);
            //crypt.DecryptBuffer(test2, 0, test2.Length);
            //Logs.LogBuffer(test2);

            /*using (System.IO.MemoryStream stream = new System.IO.MemoryStream(test, 0, test.Length, false, true))
            using (NxsEmu.Network.GamePackets.GamePacketReader reader = new NxsEmu.Network.GamePackets.GamePacketReader(stream))
            {
                reader.ReadUInt32(0x18);
                reader.ReadUInt32(0xC);
                reader.SkipCurrentByte();

                int size = reader.ReadInt32(0x18) - 3;

                Logs.Log("size: {0:X8}", size);

                crypt.DecryptBuffer(test, 8, size);
                reader.ResetCachedByte();

                Logs.Log(reader.ReadUInt32(0xC).ToString("X8"));
                Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                uint count = reader.ReadUInt32(32);

                // for countf
                for (int index = 0; index < count; index++)
                {
                    Logs.Log("charId: {0:X16}", reader.ReadUInt64());
                    Logs.Log(reader.ReadWString());
                    Logs.Log("char: {0} {1} {2} {3} {4}", 
                        reader.ReadUInt32(2), 
                        reader.ReadUInt32(5), 
                        reader.ReadUInt32(5), 
                        reader.ReadUInt32(32), 
                        reader.ReadUInt32(32));
                    uint bodyCount = reader.ReadUInt32();
                    Logs.Log("bodyCount: {0}", bodyCount);
                    for (int i = 0; i < bodyCount; i++)
                        Logs.Log("\tBody: {0} {1} {2} {3}", 
                            reader.ReadUInt32(7), 
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32));
                    uint equipCount = reader.ReadUInt32();
                    Logs.Log("equipCount: {0}", equipCount);
                    //Logs.Log("equipCount: {0}", bodyCount);
                    for (int i = 0; i < equipCount; i++)
                        Logs.Log("\tEquip: {0} {1} {2} {3}",
                            reader.ReadUInt32(7),
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32));
                
                    Logs.Log("world stuff: {0} {1} {2} {3}",
                        reader.ReadUInt32(32),
                        reader.ReadUInt32(32),
                        reader.ReadUInt32(32),
                        reader.ReadUInt32(32));
                    Logs.Log("location: {0} {1} {2} {3} {4} {5}",
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadInt32(32));
                    Logs.Log("path: {0} unk4: {1} unk5: {2}",
                        reader.ReadUInt32(3),
                        reader.ReadUInt32(1),
                        reader.ReadInt32(32));

                    uint unkCount = reader.ReadUInt32(4);
                    Logs.Log("unkCount: {0}", unkCount);
                    for (int i = 0; i < unkCount; i++)
                        Logs.Log("\tunk: {0:X8}", reader.ReadUInt32(32));
                    for (int i = 0; i < unkCount; i++)
                        Logs.Log("\tunk1: {0:X8}", reader.ReadUInt32(32));

                    unkCount = reader.ReadUInt32(32);
                    Logs.Log("unkCount2: {0}", unkCount);
                    for (int i = 0; i < unkCount; i++)
                        Logs.Log("\tunk2: {0}", reader.ReadSingle(32));

                    Logs.Log(reader.ReadSingle(32).ToString());
                }

                //uint unkCount2 = reader.ReadUInt32(32);
                //Logs.Log("unkCount2: {1}", unkCount2);
            }*/

            /*using (System.IO.MemoryStream stream = new System.IO.MemoryStream(test1, 0, test1.Length, false, true))
            using (NxsEmu.Network.GamePackets.GamePacketReader reader = new NxsEmu.Network.GamePackets.GamePacketReader(stream))
            {
                reader.ReadUInt32(0x18);
                reader.ReadUInt32(0xC);
                reader.SkipCurrentByte();

                int size = reader.ReadInt32(0x18) - 3;

                Logs.Log("size: {0:X8}", size);

                crypt.DecryptBuffer(test1, 8, size);
                reader.ResetCachedByte(); 

                Logs.Log(reader.ReadUInt32(0xC).ToString("X8"));
                Logs.Log(reader.ReadUInt32(32).ToString("X8"));

                Logs.Log("location: {0} {1} {2} {3} {4} {5}",
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadSingle(32),
                        reader.ReadInt32(32));

                uint count = reader.ReadUInt32(32);
            }*/

            int pos = 0;
            long remaining = test2.Length;
            uint id = 0;
            using (System.IO.MemoryStream stream = new System.IO.MemoryStream(test2, 0, test2.Length, false, true))
            using (NxsEmu.Network.GamePackets.GamePacketReader reader = new NxsEmu.Network.GamePackets.GamePacketReader(stream))
            {
                while (stream.Position != stream.Length)
                {
                    reader.SkipCurrentByte();
                    // skip before?
                    int totalsize = reader.ReadInt32(0x18);
                    reader.ReadUInt32(0xC);
                    reader.SkipCurrentByte();

                    int size = reader.ReadInt32(0x18) - 3;

                    Logs.Log("--------------");
                    Logs.Log("size: {0:X8}", size);

                    crypt.DecryptBuffer(test2, pos + 8, size);
                    pos += totalsize; // ?
                    reader.ResetCachedByte();

                    id = reader.ReadUInt32(0xC);
                    Logs.Log("id: {0:X8}", id);

                    if (id == 0x5C2)
                    {
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                    }
                    else if (id == 0xC4)
                    {
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                    }
                    else if (id == 0x5CA)
                    {
                        // note: this is an array of something.
                        uint count = reader.ReadUInt32(32);
                        Logs.Log("count: {0:X8}", count);
                        for (int i = 0; i < count; i++)
                            Logs.Log("unk: {0} {1} {2} {3} {4} {5}",
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(), // float?
                                reader.ReadUInt32());
                    }
                    else if (id == 0x117)
                    {
                        // flags?
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                    }
                    else if (id == 0xD4)
                    {
                        Logs.Log(reader.ReadUInt64().ToString("X16"));
                        Logs.Log(reader.ReadUInt64().ToString("X16"));
                        Logs.Log(reader.ReadUInt32().ToString("X8"));

                        // sub struct
                        {
                            Logs.Log("\t{0:X4}", reader.ReadUInt32(9));
                            Logs.Log("\t{0:X8}", reader.ReadUInt32(32));
                        }

                        Logs.Log(reader.ReadUInt32().ToString("X8"));
                        Logs.Log(reader.ReadUInt32().ToString("X8"));

                        // called in its own function, substruct
                        Logs.Log(reader.ReadUInt64().ToString("X16"));

                        Logs.Log(reader.ReadUInt32().ToString("X8"));

                        // same as 2th above
                        Logs.Log(reader.ReadUInt64().ToString("X16"));

                        Logs.Log(reader.ReadUInt32(32).ToString("X8")); // float?
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        Logs.Log(reader.ReadUInt32(32).ToString("X8"));

                        uint count = reader.ReadUInt32(32);
                        Logs.Log("count: {0}", count);
                        for (int i = 0; i < count; i++)
                            Logs.Log("\tunk: {0}", reader.ReadUInt32());

                        count = reader.ReadUInt32(32);
                        Logs.Log("count1: {0}", count);
                        for (int i = 0; i < count; i++)
                            Logs.Log("\tunk1: {0}", reader.ReadUInt32());

                        Logs.Log(reader.ReadUInt32(5).ToString("X4"));
                        //Logs.Log(reader.ReadUInt32(16).ToString());
                        // test
                        //Logs.Log(reader.ReadUInt32(32).ToString("X8"));
                        //break;
                    }
                    else if (id == 0x1C6)
                    {
                        Logs.Log(reader.ReadUInt32().ToString("X8")); // unit id
                        uint type = reader.ReadUInt32(6); // unit type
                        Logs.Log("type: {0}", type);

                        // union here
                        switch (type)
                        {
                            case 0:
                            case 8:
                            case 10:
                            case 11:
                            case 13:
                            case 14:
                            case 29:
                            case 32:
                                // simple
                                Logs.Log("simpleCreature: {0:X8} {1:X8}",
                                    reader.ReadUInt32(),
                                    reader.ReadUInt32());
                                break;
                            default:
                                Logs.Log("Unhandled creature type.");
                                Console.ReadLine();
                                break;
                        }

                        Logs.Log(reader.ReadUInt32().ToString("X8")); // CreateFlags
                        uint statCount = reader.ReadUInt32();
                        for (int i = 0; i < statCount; i++)
                            Logs.Log("\tstat: {0} {1} {2} {3} {4}", 
                                reader.ReadUInt32(5),
                                reader.ReadUInt32(32),
                                reader.ReadUInt32(32),
                                reader.ReadUInt32(32),
                                reader.ReadUInt32(5));

                        Logs.Log(reader.ReadUInt32().ToString("X8")); // time

                        ushort commandCount = reader.ReadUInt16();
                        Logs.Log("commandCount: {0}", commandCount);
                        for (int i = 0; i < commandCount; i++)
                        {
                            uint cmdType = reader.ReadUInt32(5);
                            Logs.Log("\tcmdType: {0}", cmdType);

                            switch (cmdType)
                            {
                                case 0: case 1: case 24: case 27: case 29:
                                    Logs.Log("\t {0:X8}", reader.ReadUInt32());
                                    break;
                                case 2: case 8: case 11: case 14: case 19:
                                    Logs.Log("\t position: {0} {1} {2}",
                                        reader.ReadSingle(32),
                                        reader.ReadSingle(32),
                                        reader.ReadSingle(32));
                                    Logs.Log("\t blend: {0}", reader.ReadBoolean());
                                    break;
                                case 10: case 13: case 21: case 26:
                                    Logs.Log("\t blend: {0}", reader.ReadBoolean());
                                    break;
                                default:
                                    Logs.Log("unhandled command type");
                                    Console.ReadLine();
                                    break;
                            }

                            //break;
                        }

                        uint propertyCount = reader.ReadUInt32();
                        Logs.Log("propertyCount: {0}", propertyCount);
                        for (int i = 0; i < propertyCount; i++)
                            Logs.Log("\tproperty: {0} {1} {2}",
                                reader.ReadUInt32(8),
                                reader.ReadSingle(),
                                reader.ReadSingle());

                        uint equipmentCount = reader.ReadUInt32();
                        Logs.Log("equipmentCount: {0}", equipmentCount);
                        for (int i = 0; i < equipmentCount; i++)
                            Logs.Log("\tEquip: {0} {1} {2} {3}",
                                reader.ReadUInt32(7),
                                reader.ReadUInt32(32),
                                reader.ReadUInt32(32),
                                reader.ReadUInt32(32));

                        ushort spellCastInitCount = reader.ReadUInt16();
                        Logs.Log("spellCastInitCount: {0}", spellCastInitCount);
                        for (int i = 0; i < spellCastInitCount; i++)
                        {
                            Logs.Log("\tSpellCast: {0} {1} {2} {3} {4}",
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadBoolean());
                            uint targetCount = reader.ReadUInt32();
                            for (int j = 0; j < targetCount; j++)
                            {
                                reader.ReadUInt32();
                                reader.ReadByte();
                                reader.ReadByte();
                                reader.ReadUInt16();
                                reader.ReadByte(4);
                                byte effectCount = reader.ReadByte();
                                for (int x = 0; x < effectCount; x++)
                                {
                                    reader.ReadUInt32();
                                    reader.ReadUInt32();
                                    reader.ReadUInt32();
                                    reader.ReadUInt32();
                                    if (reader.ReadByte(2) == 1)
                                    {
                                        reader.ReadUInt32();
                                        reader.ReadUInt32();
                                        reader.ReadUInt32();
                                        reader.ReadUInt32();
                                        reader.ReadUInt32();
                                        reader.ReadUInt32();
                                        reader.ReadBoolean();
                                        reader.ReadByte(4);
                                        reader.ReadByte(2);
                                    }
                                }
                            }
                            byte initialPositionCount = reader.ReadByte();
                            for (int j = 0; j < initialPositionCount; j++)
                            {
                                reader.ReadUInt32();
                                reader.ReadUInt32();
                                reader.ReadSingle();
                                reader.ReadSingle();
                                reader.ReadSingle();
                                reader.ReadSingle();
                            }
                            byte telegraphPositionCount = reader.ReadByte();
                            for (int j = 0; j < telegraphPositionCount; j++)
                            {
                                reader.ReadUInt32();
                                reader.ReadUInt32();
                                reader.ReadUInt32();
                                reader.ReadSingle();
                                reader.ReadSingle();
                                reader.ReadSingle();
                                reader.ReadSingle();
                            }
                        }

                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt64();
                        reader.ReadUInt32();
                        reader.ReadUInt64();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        reader.ReadUInt32();
                        //break;
                    }
                    else if (id == 0x613)
                    {
                        Logs.Log("unk: {0} {1} {2}",
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32),
                            reader.ReadBoolean(1));
                    }
                    else if (id == 0x612)
                    {
                        Logs.Log("unk: {0} {1}",
                            reader.ReadUInt32(32),
                            reader.ReadUInt32(32));
                    }
                    else if (id == 0x1C4)
                    {
                        uint count = reader.ReadUInt32();
                        for (int i = 0; i < count; i++)
                            Logs.Log("\tunk: {0} {1} {2} {3} {4} {5} pos: {6} {7} {8}",
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadUInt32(),
                                reader.ReadSingle(),
                                reader.ReadSingle(),
                                reader.ReadSingle());
                        break;
                    }
                    else
                    {
                        Logs.Log("Unhandled packet.");
                        // for now
                        break;
                    }
                }
            }

            while (true)
                Console.ReadLine();
        }
    }
}
